.data
	VFTable_A: .word Label_4_f_A,Label_2_printInt_A,Label_7_main_A

.text

main:

	li $a0,12
	li $v0,9
	syscall
	la $v0,VFTable_A

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_7_main_A

	j Label_3_skipFunc

Label_2_printInt_A:

	addi $sp,$sp,-8
	sw $ra,8($sp)
	sw $fp,4($sp)
	addi $fp,$sp,8
	addi $sp,$sp,-0

	lw $a0,12($fp)

	li $v0,1

	syscall

	li $a0,32

	li $v0,11

	syscall

	addi $sp,$sp,0
	lw $ra,8($sp)
	lw $fp,4($sp)
	addi $sp,$sp,8
	jr $ra

Label_3_skipFunc:

	j Label_6_skipFunc

Label_4_f_A:

	addi $sp,$sp,-8
	sw $ra,8($sp)
	sw $fp,4($sp)
	addi $fp,$sp,8
	addi $sp,$sp,-0

	addi $sp,$sp,-4
	sw $t0,0($sp)

	addi $sp,$sp,-4
	sw $t1,0($sp)

	addi $sp,$sp,-4
	sw $t2,0($sp)

	addi $sp,$sp,-4
	sw $t3,0($sp)

	addi $sp,$sp,-4
	sw $t4,0($sp)

	addi $sp,$sp,-4
	sw $t5,0($sp)

	addi $sp,$sp,-4
	sw $t6,0($sp)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_1,1
	addi $sp,$sp,-4
	sw Temp_1,0($sp)

	li Temp_4,8
	add Temp_3,$fp,Temp_4

	lw Temp_2,0(Temp_3)

	addi $sp,$sp,-4
	sw Temp_2,0($sp)

	la $t0,VFTable_A

	addi $t0,$t0,4

	addi $ra,$sp,0

	jr $t0

	addi $sp,$sp,8

	sw $sp,0($t7)
	addi $sp,$sp,4

	sw $sp,0($t6)
	addi $sp,$sp,4

	sw $sp,0($t5)
	addi $sp,$sp,4

	sw $sp,0($t4)
	addi $sp,$sp,4

	sw $sp,0($t3)
	addi $sp,$sp,4

	sw $sp,0($t2)
	addi $sp,$sp,4

	sw $sp,0($t1)
	addi $sp,$sp,4

	sw $sp,0($t0)
	addi $sp,$sp,4

	addi $sp,$sp,0
	lw $ra,8($sp)
	lw $fp,4($sp)
	addi $sp,$sp,8
	jr $ra

Label_6_skipFunc:

	j Label_9_skipFunc

Label_7_main_A:

	addi $sp,$sp,-8
	sw $ra,8($sp)
	sw $fp,4($sp)
	addi $fp,$sp,8
	addi $sp,$sp,-4

	li Temp_6,-4
	add Temp_5,Temp_6,$fp

	li $a0,12

	li $v0,9

	syscall

	sw VFTable_A,0($v0)

	sw $v0,0(Temp_5)

	li Temp_9,-4
	add Temp_8,Temp_9,$fp

	lw Temp_7,0(Temp_8)

	li Temp_10,0
	beq Temp_7,Temp_10,Label_1_AccessViolation

	j Label_8_AllOK

Label_1_AccessViolation:

	j Label_0_Access_Violation

Label_8_AllOK:

	li Temp_12,8
	li Temp_15,-4
	add Temp_14,Temp_15,$fp

	lw Temp_13,0(Temp_14)

	add Temp_11,Temp_12,Temp_13

	li Temp_16,10
	addi Temp_16,Temp_16,1

	mov $a0,Temp_16

	li $v0,9

	syscall

	sw $v0,0(Temp_11)

	addi $sp,$sp,4
	lw $ra,8($sp)
	lw $fp,4($sp)
	addi $sp,$sp,8
	jr $ra

Label_9_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	li $v0,10

	syscall

