.data
	VFTable_A: .word Label_4_f_A,Label_2_printInt_A,Label_12_main_A

.text

main:

	li $a0,4
	li $v0,9
	syscall
	sw VFTable_A,0($v0)

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal main_A

	j Label_3_skipFunc

Label_2_printInt_A:

	sub $sp,$sp,8
	sw $ra,8($sp)
	sw $fp,4($sp)
	add $fp,$sp,8
	addi $sp,$sp,-0

	lw $a0,12($fp)

	li $v0,1

	syscall

	li $a0,32

	li $v0,11

	syscall

	addi $sp,$sp,0
	lw $ra,8($sp)
	lw $fp,4($sp)
	add $sp,$sp,8
	jr $ra

Label_3_skipFunc:

	j Label_11_skipFunc

Label_4_f_A:

	sub $sp,$sp,8
	sw $ra,8($sp)
	sw $fp,4($sp)
	add $fp,$sp,8
	addi $sp,$sp,-4

	li Temp_3,-4
	add Temp_2,Temp_3,$fp

	li Temp_4,5
	sw Temp_4,0(Temp_2)

	li Temp_7,-4
	add Temp_6,Temp_7,$fp

	lw Temp_5,0(Temp_6)

	li Temp_8,4
	bgt Temp_5,Temp_8,Label_5_T

	j Label_6_F

Label_5_T:

	li Temp_9,1
	addi Temp_1,Temp_9,0

	j Label_7_END

Label_6_F:

	li Temp_10,0
	addi Temp_1,Temp_10,0

	j Label_7_END

Label_7_END:

	li Temp_11,0
	bne Temp_1,Temp_11,Label_9_if_cond_T

	j Label_10_if_cond_F

Label_9_if_cond_T:

	addi $sp,$sp,-4
	sw $t0,0($sp)

	addi $sp,$sp,-4
	sw $t1,0($sp)

	addi $sp,$sp,-4
	sw $t2,0($sp)

	addi $sp,$sp,-4
	sw $t3,0($sp)

	addi $sp,$sp,-4
	sw $t4,0($sp)

	addi $sp,$sp,-4
	sw $t5,0($sp)

	addi $sp,$sp,-4
	sw $t6,0($sp)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_14,-4
	add Temp_13,Temp_14,$fp

	lw Temp_12,0(Temp_13)

	addi $sp,$sp,-4
	sw Temp_12,0($sp)

	li Temp_17,8
	add Temp_16,$fp,Temp_17

	lw Temp_15,0(Temp_16)

	addi $sp,$sp,-4
	sw Temp_15,0($sp)

	la Temp_18,VFTable_A

	addi Temp_18,Temp_18,4

	addi $ra,$sp,0

	jr Temp_18

	addi $sp,$sp,8

	sw $sp,0($t7)
	addi $sp,$sp,4

	sw $sp,0($t6)
	addi $sp,$sp,4

	sw $sp,0($t5)
	addi $sp,$sp,4

	sw $sp,0($t4)
	addi $sp,$sp,4

	sw $sp,0($t3)
	addi $sp,$sp,4

	sw $sp,0($t2)
	addi $sp,$sp,4

	sw $sp,0($t1)
	addi $sp,$sp,4

	sw $sp,0($t0)
	addi $sp,$sp,4

Label_10_if_cond_F:

	addi $sp,$sp,4
	lw $ra,8($sp)
	lw $fp,4($sp)
	add $sp,$sp,8
	jr $ra

Label_11_skipFunc:

	j Label_14_skipFunc

Label_12_main_A:

	sub $sp,$sp,8
	sw $ra,8($sp)
	sw $fp,4($sp)
	add $fp,$sp,8
	addi $sp,$sp,-0

	addi $sp,$sp,-4
	sw $t0,0($sp)

	addi $sp,$sp,-4
	sw $t1,0($sp)

	addi $sp,$sp,-4
	sw $t2,0($sp)

	addi $sp,$sp,-4
	sw $t3,0($sp)

	addi $sp,$sp,-4
	sw $t4,0($sp)

	addi $sp,$sp,-4
	sw $t5,0($sp)

	addi $sp,$sp,-4
	sw $t6,0($sp)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_21,8
	add Temp_20,$fp,Temp_21

	lw Temp_19,0(Temp_20)

	addi $sp,$sp,-4
	sw Temp_19,0($sp)

	la Temp_22,VFTable_A

	addi Temp_22,Temp_22,0

	addi $ra,$sp,0

	jr Temp_22

	addi $sp,$sp,4

	sw $sp,0($t7)
	addi $sp,$sp,4

	sw $sp,0($t6)
	addi $sp,$sp,4

	sw $sp,0($t5)
	addi $sp,$sp,4

	sw $sp,0($t4)
	addi $sp,$sp,4

	sw $sp,0($t3)
	addi $sp,$sp,4

	sw $sp,0($t2)
	addi $sp,$sp,4

	sw $sp,0($t1)
	addi $sp,$sp,4

	sw $sp,0($t0)
	addi $sp,$sp,4

	addi $sp,$sp,0
	lw $ra,8($sp)
	lw $fp,4($sp)
	add $sp,$sp,8
	jr $ra

Label_14_skipFunc:

	li $v0,10
	syscall

Label_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	li $v0,10

	syscall

