.data
	String_1: .asciiz "to"
	String_2: .asciiz "mer"
	VFTable_B: .word Label_12_fib_B,Label_6_g_B

.text

main:

	li $a0,8
	li $v0,9
	syscall

	li Temp_2,0

	sw Temp_2,0($v0)

	li  Temp_3,4

	addi  Temp_5,$a0,-4

	mov  Temp_4,Temp_5

Label_21_init_for:

 	bgt Temp_3,Temp_4,Label_22_init_end_for

	addi  Temp_6,$v0,4

	li Temp_7,0

	sw Temp_7,0(Temp_6)

	addi  Temp_3,Temp_3,4

	j  Label_21_init_for

Label_22_init_end_for:

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_0_Main

	j Label_1_skipFunc

Label_0_PrintInt:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	lw $a0,8($fp)

	li $v0,1

	syscall

	li $a0,32

	li $v0,11

	syscall

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_1_skipFunc:

	j Label_5_skipFunc

Label_0_Main:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-8

	li Temp_9,-4
	add Temp_8,Temp_9,$fp

	li Temp_10,0
	sw Temp_10,0(Temp_8)

	li Temp_12,-8
	add Temp_11,Temp_12,$fp

	li $a0,8

	li $v0,9

	syscall

	la Temp_13,VFTable_B

	sw Temp_13,0($v0)

	li  Temp_14,4

	addi  Temp_16,$a0,-4

	mov  Temp_15,Temp_16

Label_23_init_for:

 	bgt Temp_14,Temp_15,Label_24_init_end_for

	addi  Temp_17,$v0,4

	li Temp_18,0

	sw Temp_18,0(Temp_17)

	addi  Temp_14,Temp_14,4

	j  Label_23_init_for

Label_24_init_end_for:

	sw $v0,0(Temp_11)

	li Temp_21,-8
	add Temp_20,Temp_21,$fp

	lw Temp_19,0(Temp_20)

	li Temp_22,0
	beq Temp_19,Temp_22,Label_2_AccessViolation

	j Label_3_AllOK

Label_2_AccessViolation:

	j Label_0_Access_Violation

Label_3_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_25,-8
	add Temp_24,Temp_25,$fp

	lw Temp_23,0(Temp_24)

	addi $sp,$sp,-4
	sw Temp_23,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,4

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,4

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_5_skipFunc:

	j Label_11_skipFunc

Label_6_g_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-20

	li Temp_27,-4
	add Temp_26,Temp_27,$fp

	li Temp_28,5
	addi Temp_28,Temp_28,1

	mov $a0,Temp_28

	li $v0,9

	syscall

	sw Temp_28,0($v0)

	li  Temp_29,4

	addi  Temp_31,$a0,-4

	mov  Temp_30,Temp_31

Label_25_init_for:

 	bgt Temp_29,Temp_30,Label_26_init_end_for

	addi  Temp_32,$v0,4

	li Temp_33,0

	sw Temp_33,0(Temp_32)

	addi  Temp_29,Temp_29,4

	j  Label_25_init_for

Label_26_init_end_for:

	sw $v0,0(Temp_26)

	li Temp_36,-4
	add Temp_35,Temp_36,$fp

	lw Temp_34,0(Temp_35)

	li Temp_37,0
	beq Temp_34,Temp_37,Label_7_AccessViolation

	li Temp_39,0
	li Temp_40,1
	add Temp_38,Temp_39,Temp_40

	li Temp_41,0
	blt Temp_38,Temp_41,Label_7_AccessViolation

	li Temp_43,0
	li Temp_44,1
	add Temp_42,Temp_43,Temp_44

	li Temp_48,-4
	add Temp_47,Temp_48,$fp

	lw Temp_46,0(Temp_47)

	lw Temp_45,0(Temp_46)

	bgt Temp_42,Temp_45,Label_7_AccessViolation

	j Label_8_OK

Label_7_AccessViolation:

	j Label_0_Access_Violation

Label_8_OK:

	li Temp_52,-4
	add Temp_51,Temp_52,$fp

	lw Temp_50,0(Temp_51)

	li Temp_54,0
	li Temp_55,1
	add Temp_53,Temp_54,Temp_55

	add Temp_49,Temp_50,Temp_53

	li Temp_56,3
	addi Temp_56,Temp_56,1

	mov $a0,Temp_56

	li $v0,9

	syscall

	sw Temp_56,0($v0)

	li  Temp_57,4

	addi  Temp_59,$a0,-4

	mov  Temp_58,Temp_59

Label_27_init_for:

 	bgt Temp_57,Temp_58,Label_28_init_end_for

	addi  Temp_60,$v0,4

	li Temp_61,0

	sw Temp_61,0(Temp_60)

	addi  Temp_57,Temp_57,4

	j  Label_27_init_for

Label_28_init_end_for:

	sw $v0,0(Temp_49)

	li Temp_63,-8
	add Temp_62,Temp_63,$fp

	li Temp_64,0
	sw Temp_64,0(Temp_62)

	li Temp_66,-12
	add Temp_65,Temp_66,$fp

	la Temp_67,String_1

	sw Temp_67,0(Temp_65)

	li Temp_69,-16
	add Temp_68,Temp_69,$fp

	la Temp_70,String_2

	sw Temp_70,0(Temp_68)

	li Temp_72,-20
	add Temp_71,Temp_72,$fp

	li Temp_76,-12
	add Temp_75,Temp_76,$fp

	lw Temp_74,0(Temp_75)

	li Temp_79,-16
	add Temp_78,Temp_79,$fp

	lw Temp_77,0(Temp_78)

	mov $a0,Temp_74

	mov $t5,$ra

	jal Label_0_StrLen

	mov $ra,$t5

	mov Temp_80,$v0

	mov $a0,Temp_77

	mov $t5,$ra

	jal Label_0_StrLen

	mov $ra,$t5

	add Temp_80,Temp_80,$v0

	addi Temp_80,Temp_80,4	mov $a0,Temp_80

	li $v0,9

	syscall

	mov Temp_81,$v0

	mov $a0,Temp_74

	mov $a1,Temp_77

	mov $a2,Temp_81

	mov $t5,$ra

	jal Label_0_StrCpy

	mov $ra,$t5

	sw Temp_81,0(Temp_71)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_82,2
	addi $sp,$sp,-4
	sw Temp_82,0($sp)

	li Temp_85,-8
	add Temp_84,Temp_85,$fp

	lw Temp_83,0(Temp_84)

	addi $sp,$sp,-4
	sw Temp_83,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_11_skipFunc:

	j Label_20_skipFunc

Label_12_fib_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-12

	li Temp_88,8
	add Temp_87,Temp_88,$fp

	lw Temp_86,0(Temp_87)

	li Temp_89,1
	ble Temp_86,Temp_89,Label_13_T

	j Label_14_F

Label_13_T:

	li Temp_90,1
	addi Temp_1,Temp_90,0

	j Label_15_END

Label_14_F:

	li Temp_91,0
	addi Temp_1,Temp_91,0

	j Label_15_END

Label_15_END:

	li Temp_92,0
	bne Temp_1,Temp_92,Label_16_if_cond_T

	j Label_17_if_cond_F

Label_16_if_cond_T:

	li Temp_95,8
	add Temp_94,Temp_95,$fp

	lw Temp_93,0(Temp_94)

	addi $v0,Temp_93,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_17_if_cond_F:

	li Temp_97,-4
	add Temp_96,Temp_97,$fp

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_101,8
	add Temp_100,Temp_101,$fp

	lw Temp_99,0(Temp_100)

	li Temp_102,1
	sub Temp_98,Temp_99,Temp_102

	addi $sp,$sp,-4
	sw Temp_98,0($sp)

	li Temp_105,4
	add Temp_104,$fp,Temp_105

	lw Temp_103,0(Temp_104)

	addi $sp,$sp,-4
	sw Temp_103,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_96)

	li Temp_107,-8
	add Temp_106,Temp_107,$fp

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_111,8
	add Temp_110,Temp_111,$fp

	lw Temp_109,0(Temp_110)

	li Temp_112,2
	sub Temp_108,Temp_109,Temp_112

	addi $sp,$sp,-4
	sw Temp_108,0($sp)

	li Temp_115,4
	add Temp_114,$fp,Temp_115

	lw Temp_113,0(Temp_114)

	addi $sp,$sp,-4
	sw Temp_113,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_106)

	li Temp_117,-12
	add Temp_116,Temp_117,$fp

	li Temp_121,-4
	add Temp_120,Temp_121,$fp

	lw Temp_119,0(Temp_120)

	li Temp_124,-8
	add Temp_123,Temp_124,$fp

	lw Temp_122,0(Temp_123)

	add Temp_118,Temp_119,Temp_122

	sw Temp_118,0(Temp_116)

	li Temp_127,-12
	add Temp_126,Temp_127,$fp

	lw Temp_125,0(Temp_126)

	addi $v0,Temp_125,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_20_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	j Label_0_Exit

Label_0_StrLen:

	li Temp_128,0

	li Temp_129,0

Label_29_getLenLoop_Start:

	lb $t0,($a0)

	beq  $t0,Temp_129,Label_30_GetLenEnd

	addi Temp_128,Temp_128,1

	addi $a0,$a0,1

	j Label_29_getLenLoop_Start

Label_30_GetLenEnd:

	mov $v0,Temp_128

	jr $ra

Label_0_StrCpy:

	li Temp_130,0

Label_31_cpy_first:

	lb $t0,($a0)

	beq  $t0,Temp_130,Label_32_cpy_second

	addi $a0,$a0,1

	addi $a2,$a2,1

	j Label_31_cpy_first

Label_32_cpy_second:

	lb $t0,($a1)

	beq  $t0,Temp_130,Label_33_strcpy_end

	addi $a1,$a1,1

	addi $a2,$a2,1

Label_33_strcpy_end:

	sw Temp_130,0($a2)

	jr $ra

Label_0_Exit:

	li $v0,10

	syscall

