.data
	VFTable_MyClass: .word Label_2_printExteriorBlockVarAndInnerBlockVar_MyClass

.text

main:

	li $a0,4
	li $v0,9
	syscall

	li Temp_3,0

	sw Temp_3,0($v0)

	li  Temp_4,4

	addi  Temp_6,$a0,-4

	mov  Temp_5,Temp_6

Label_26_init_for:

 	bgt Temp_4,Temp_5,Label_27_init_end_for

	add  Temp_7,$v0,Temp_4

	li Temp_8,0

	sw Temp_8,0(Temp_7)

	addi  Temp_4,Temp_4,4

	j  Label_26_init_for

Label_27_init_end_for:

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_0_Main

	j Label_1_skipFunc

Label_0_PrintInt:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	lw $a0,8($fp)

	li $v0,1

	syscall

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_1_skipFunc:

	j Label_21_skipFunc

Label_2_printExteriorBlockVarAndInnerBlockVar_MyClass:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-12

	li Temp_10,-4
	add Temp_9,Temp_10,$fp

	addi $sp,$sp,-4
	sw Temp_9,0($sp)

	li Temp_11,0
	lw Temp_9,0($sp)
	addi $sp,$sp,4

	sw Temp_11,0(Temp_9)

	li Temp_12,1
	li Temp_13,3
	blt Temp_12,Temp_13,Label_3_T

	j Label_4_F

Label_3_T:

	li Temp_14,1
	addi Temp_1,Temp_14,0

	j Label_5_END

Label_4_F:

	li Temp_15,0
	addi Temp_1,Temp_15,0

	j Label_5_END

Label_5_END:

	li Temp_16,0
	bne Temp_1,Temp_16,Label_19_if_cond_T

	j Label_20_if_cond_F

Label_19_if_cond_T:

	li Temp_18,-8
	add Temp_17,Temp_18,$fp

	addi $sp,$sp,-4
	sw Temp_17,0($sp)

	li Temp_19,5
	lw Temp_17,0($sp)
	addi $sp,$sp,4

	sw Temp_19,0(Temp_17)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_22,-8
	add Temp_21,Temp_22,$fp

	lw Temp_20,0(Temp_21)

	addi $sp,$sp,-4
	sw Temp_20,0($sp)

	li Temp_25,-4
	add Temp_24,Temp_25,$fp

	lw Temp_23,0(Temp_24)

	addi $sp,$sp,-4
	sw Temp_23,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	li Temp_26,1
	li Temp_27,2
	blt Temp_26,Temp_27,Label_8_T

	j Label_9_F

Label_8_T:

	li Temp_28,1
	addi Temp_2,Temp_28,0

	j Label_10_END

Label_9_F:

	li Temp_29,0
	addi Temp_2,Temp_29,0

	j Label_10_END

Label_10_END:

	li Temp_30,0
	bne Temp_2,Temp_30,Label_13_if_cond_T

	j Label_14_if_cond_F

Label_13_if_cond_T:

	li Temp_32,-12
	add Temp_31,Temp_32,$fp

	addi $sp,$sp,-4
	sw Temp_31,0($sp)

	li Temp_33,10
	lw Temp_31,0($sp)
	addi $sp,$sp,4

	sw Temp_33,0(Temp_31)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_36,-12
	add Temp_35,Temp_36,$fp

	lw Temp_34,0(Temp_35)

	addi $sp,$sp,-4
	sw Temp_34,0($sp)

	li Temp_39,-4
	add Temp_38,Temp_39,$fp

	lw Temp_37,0(Temp_38)

	addi $sp,$sp,-4
	sw Temp_37,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

Label_14_if_cond_F:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_42,-8
	add Temp_41,Temp_42,$fp

	lw Temp_40,0(Temp_41)

	addi $sp,$sp,-4
	sw Temp_40,0($sp)

	li Temp_45,-4
	add Temp_44,Temp_45,$fp

	lw Temp_43,0(Temp_44)

	addi $sp,$sp,-4
	sw Temp_43,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	li Temp_47,-8
	add Temp_46,Temp_47,$fp

	addi $sp,$sp,-4
	sw Temp_46,0($sp)

	li Temp_48,7
	lw Temp_46,0($sp)
	addi $sp,$sp,4

	sw Temp_48,0(Temp_46)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_51,-8
	add Temp_50,Temp_51,$fp

	lw Temp_49,0(Temp_50)

	addi $sp,$sp,-4
	sw Temp_49,0($sp)

	li Temp_54,-4
	add Temp_53,Temp_54,$fp

	lw Temp_52,0(Temp_53)

	addi $sp,$sp,-4
	sw Temp_52,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

Label_20_if_cond_F:

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_21_skipFunc:

	j Label_25_skipFunc

Label_0_Main:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-4

	li Temp_56,-4
	add Temp_55,Temp_56,$fp

	addi $sp,$sp,-4
	sw Temp_55,0($sp)

	li $a0,4

	li $v0,9

	syscall

	la Temp_57,VFTable_MyClass

	sw Temp_57,0($v0)

	li  Temp_58,4

	addi  Temp_60,$a0,-4

	mov  Temp_59,Temp_60

Label_28_init_for:

 	bgt Temp_58,Temp_59,Label_29_init_end_for

	add  Temp_61,$v0,Temp_58

	li Temp_62,0

	sw Temp_62,0(Temp_61)

	addi  Temp_58,Temp_58,4

	j  Label_28_init_for

Label_29_init_end_for:

	lw Temp_55,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_55)

	li Temp_65,-4
	add Temp_64,Temp_65,$fp

	lw Temp_63,0(Temp_64)

	li Temp_66,0
	beq Temp_63,Temp_66,Label_22_AccessViolation

	j Label_23_AllOK

Label_22_AccessViolation:

	j Label_0_Access_Violation

Label_23_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_69,-4
	add Temp_68,Temp_69,$fp

	lw Temp_67,0(Temp_68)

	addi $sp,$sp,-4
	sw Temp_67,0($sp)

	lw $t0,0(Temp_67)

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,4

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_25_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	j Label_0_Exit

Label_0_Exit:

	li $v0,10

	syscall

