.data
	VFTable_A: .word Label_1_printInt_A,Label_3_main_A

	VFTable_B: .word Label_1_printInt_A,Label_3_main_A,Label_8_g_B,Label_17_factorial_B

.text

main:

	li $a0,8
	li $v0,9
	syscall

	la Temp_2,VFTable_A

	sw Temp_2,0($v0)

	li  Temp_3,4

	addi  Temp_5,$a0,-4

	mov  Temp_4,Temp_5

Label_25_init_for:

 	bgt Temp_3,Temp_4,Label_26_init_end_for

	addi  Temp_6,$v0,4

	li Temp_7,0

	sw Temp_7,0(Temp_6)

	addi  Temp_3,Temp_3,4

	j  Label_25_init_for

Label_26_init_end_for:

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_3_main_A

	j Label_2_skipFunc

Label_1_printInt_A:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	lw $a0,8($fp)

	li $v0,1

	syscall

	li $a0,32

	li $v0,11

	syscall

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_2_skipFunc:

	j Label_7_skipFunc

Label_3_main_A:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-4

	li Temp_9,-4
	add Temp_8,Temp_9,$fp

	li $a0,8

	li $v0,9

	syscall

	la Temp_10,VFTable_B

	sw Temp_10,0($v0)

	li  Temp_11,4

	addi  Temp_13,$a0,-4

	mov  Temp_12,Temp_13

Label_27_init_for:

 	bgt Temp_11,Temp_12,Label_28_init_end_for

	addi  Temp_14,$v0,4

	li Temp_15,0

	sw Temp_15,0(Temp_14)

	addi  Temp_11,Temp_11,4

	j  Label_27_init_for

Label_28_init_end_for:

	sw $v0,0(Temp_8)

	li Temp_18,-4
	add Temp_17,Temp_18,$fp

	lw Temp_16,0(Temp_17)

	li Temp_19,0
	beq Temp_16,Temp_19,Label_4_AccessViolation

	j Label_5_AllOK

Label_4_AccessViolation:

	j Label_0_Access_Violation

Label_5_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_22,-4
	add Temp_21,Temp_22,$fp

	lw Temp_20,0(Temp_21)

	addi $sp,$sp,-4
	sw Temp_20,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,8

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,4

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_7_skipFunc:

	j Label_16_skipFunc

Label_8_g_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-4

	li Temp_24,-4
	add Temp_23,Temp_24,$fp

	li Temp_25,5
	addi Temp_25,Temp_25,1

	mov $a0,Temp_25

	li $v0,9

	syscall

	sw Temp_25,0($v0)

	li  Temp_26,4

	addi  Temp_28,$a0,-4

	mov  Temp_27,Temp_28

Label_29_init_for:

 	bgt Temp_26,Temp_27,Label_30_init_end_for

	addi  Temp_29,$v0,4

	li Temp_30,0

	sw Temp_30,0(Temp_29)

	addi  Temp_26,Temp_26,4

	j  Label_29_init_for

Label_30_init_end_for:

	sw $v0,0(Temp_23)

	li Temp_33,-4
	add Temp_32,Temp_33,$fp

	lw Temp_31,0(Temp_32)

	li Temp_34,0
	beq Temp_31,Temp_34,Label_9_AccessViolation

	li Temp_36,0
	li Temp_37,1
	add Temp_35,Temp_36,Temp_37

	li Temp_38,0
	blt Temp_35,Temp_38,Label_9_AccessViolation

	li Temp_40,0
	li Temp_41,1
	add Temp_39,Temp_40,Temp_41

	li Temp_45,-4
	add Temp_44,Temp_45,$fp

	lw Temp_43,0(Temp_44)

	lw Temp_42,0(Temp_43)

	bgt Temp_39,Temp_42,Label_9_AccessViolation

	j Label_10_OK

Label_9_AccessViolation:

	j Label_0_Access_Violation

Label_10_OK:

	li Temp_49,-4
	add Temp_48,Temp_49,$fp

	lw Temp_47,0(Temp_48)

	li Temp_51,0
	li Temp_52,1
	add Temp_50,Temp_51,Temp_52

	add Temp_46,Temp_47,Temp_50

	li Temp_53,3
	addi Temp_53,Temp_53,1

	mov $a0,Temp_53

	li $v0,9

	syscall

	sw Temp_53,0($v0)

	li  Temp_54,4

	addi  Temp_56,$a0,-4

	mov  Temp_55,Temp_56

Label_31_init_for:

 	bgt Temp_54,Temp_55,Label_32_init_end_for

	addi  Temp_57,$v0,4

	li Temp_58,0

	sw Temp_58,0(Temp_57)

	addi  Temp_54,Temp_54,4

	j  Label_31_init_for

Label_32_init_end_for:

	sw $v0,0(Temp_46)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_61,-4
	add Temp_60,Temp_61,$fp

	lw Temp_59,0(Temp_60)

	li Temp_62,0
	beq Temp_59,Temp_62,Label_11_AccessViolation

	li Temp_64,0
	li Temp_65,1
	add Temp_63,Temp_64,Temp_65

	li Temp_66,0
	blt Temp_63,Temp_66,Label_11_AccessViolation

	li Temp_68,0
	li Temp_69,1
	add Temp_67,Temp_68,Temp_69

	li Temp_73,-4
	add Temp_72,Temp_73,$fp

	lw Temp_71,0(Temp_72)

	lw Temp_70,0(Temp_71)

	bgt Temp_67,Temp_70,Label_11_AccessViolation

	j Label_12_OK

Label_11_AccessViolation:

	j Label_0_Access_Violation

Label_12_OK:

	li Temp_77,-4
	add Temp_76,Temp_77,$fp

	lw Temp_75,0(Temp_76)

	li Temp_79,0
	li Temp_80,1
	add Temp_78,Temp_79,Temp_80

	add Temp_74,Temp_75,Temp_78

	li Temp_81,0
	beq Temp_74,Temp_81,Label_13_AccessViolation

	li Temp_83,1
	li Temp_84,1
	add Temp_82,Temp_83,Temp_84

	li Temp_85,0
	blt Temp_82,Temp_85,Label_13_AccessViolation

	li Temp_87,1
	li Temp_88,1
	add Temp_86,Temp_87,Temp_88

	li Temp_93,-4
	add Temp_92,Temp_93,$fp

	lw Temp_91,0(Temp_92)

	li Temp_95,0
	li Temp_96,1
	add Temp_94,Temp_95,Temp_96

	add Temp_90,Temp_91,Temp_94

	lw Temp_89,0(Temp_90)

	bgt Temp_86,Temp_89,Label_13_AccessViolation

	j Label_14_OK

Label_13_AccessViolation:

	j Label_0_Access_Violation

Label_14_OK:

	li Temp_102,-4
	add Temp_101,Temp_102,$fp

	lw Temp_100,0(Temp_101)

	li Temp_104,0
	li Temp_105,1
	add Temp_103,Temp_104,Temp_105

	add Temp_99,Temp_100,Temp_103

	li Temp_107,1
	li Temp_108,1
	add Temp_106,Temp_107,Temp_108

	add Temp_98,Temp_99,Temp_106

	lw Temp_97,0(Temp_98)

	addi $sp,$sp,-4
	sw Temp_97,0($sp)

	li Temp_111,4
	add Temp_110,$fp,Temp_111

	lw Temp_109,0(Temp_110)

	addi $sp,$sp,-4
	sw Temp_109,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_16_skipFunc:

	j Label_24_skipFunc

Label_17_factorial_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	li Temp_114,8
	add Temp_113,Temp_114,$fp

	lw Temp_112,0(Temp_113)

	li Temp_115,1
	ble Temp_112,Temp_115,Label_18_T

	j Label_19_F

Label_18_T:

	li Temp_116,1
	addi Temp_1,Temp_116,0

	j Label_20_END

Label_19_F:

	li Temp_117,0
	addi Temp_1,Temp_117,0

	j Label_20_END

Label_20_END:

	li Temp_118,0
	bne Temp_1,Temp_118,Label_21_if_cond_T

	j Label_22_if_cond_F

Label_21_if_cond_T:

	li Temp_119,1
	addi $v0,Temp_119,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_22_if_cond_F:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_124,8
	add Temp_123,Temp_124,$fp

	lw Temp_122,0(Temp_123)

	li Temp_125,1
	sub Temp_121,Temp_122,Temp_125

	addi $sp,$sp,-4
	sw Temp_121,0($sp)

	li Temp_128,4
	add Temp_127,$fp,Temp_128

	lw Temp_126,0(Temp_127)

	addi $sp,$sp,-4
	sw Temp_126,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,12

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	li Temp_131,8
	add Temp_130,Temp_131,$fp

	lw Temp_129,0(Temp_130)

	mul Temp_120,$v0,Temp_129

	addi $v0,Temp_120,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_24_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	j Label_0_Exit

Label_0_StrLen:

	li Temp_132,0

	li Temp_133,0

Label_33_getLenLoop_Start:

	lb $t0,0($a0)

	beq  $t0,Temp_133,Label_34_GetLenEnd

	addi Temp_132,Temp_132,1

	addi $a0,$a0,1

	j Label_33_getLenLoop_Start

Label_34_GetLenEnd:

	mov $v0,Temp_132

	jr $ra

Label_0_StrCpy:

	li Temp_134,0

Label_35_cpy_first:

	lb $t0,0($a0)

	beq  $t0,Temp_134,Label_36_cpy_second

	addi $a0,$a0,1

	addi $a2,$a2,1

	j Label_35_cpy_first

Label_36_cpy_second:

	lb $t0,0($a1)

	beq  $t0,Temp_134,Label_37_strcpy_end

	addi $a1,$a1,1

	addi $a2,$a2,1

Label_37_strcpy_end:

	sb 0,0($a2)

	jr $ra

Label_0_Exit:

	li $v0,10

	syscall

