.data
	String_1: .asciiz "to"
	String_2: .asciiz "mer"
	VFTable_B: .word Label_10_fib_B,Label_6_g_B

.text

main:

	li $a0,8
	li $v0,9
	syscall

	li Temp_2,0

	sw Temp_2,0($v0)

	li  Temp_3,4

	addi  Temp_5,$a0,-4

	mov  Temp_4,Temp_5

Label_19_init_for:

 	bgt Temp_3,Temp_4,Label_20_init_end_for

	addi  Temp_6,$v0,4

	li Temp_7,0

	sw Temp_7,0(Temp_6)

	addi  Temp_3,Temp_3,4

	j  Label_19_init_for

Label_20_init_end_for:

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_0_Main

	j Label_1_skipFunc

Label_0_PrintInt:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	lw $a0,8($fp)

	li $v0,1

	syscall

	li $a0,32

	li $v0,11

	syscall

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_1_skipFunc:

	j Label_5_skipFunc

Label_0_Main:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-8

	li Temp_9,-4
	add Temp_8,Temp_9,$fp

	addi $sp,$sp,-4
	sw Temp_8,0($sp)

	li Temp_10,0
	lw Temp_8,0($sp)
	addi $sp,$sp,4

	sw Temp_10,0(Temp_8)

	li Temp_12,-8
	add Temp_11,Temp_12,$fp

	addi $sp,$sp,-4
	sw Temp_11,0($sp)

	li $a0,8

	li $v0,9

	syscall

	la Temp_13,VFTable_B

	sw Temp_13,0($v0)

	li  Temp_14,4

	addi  Temp_16,$a0,-4

	mov  Temp_15,Temp_16

Label_21_init_for:

 	bgt Temp_14,Temp_15,Label_22_init_end_for

	addi  Temp_17,$v0,4

	li Temp_18,0

	sw Temp_18,0(Temp_17)

	addi  Temp_14,Temp_14,4

	j  Label_21_init_for

Label_22_init_end_for:

	lw Temp_11,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_11)

	li Temp_21,-8
	add Temp_20,Temp_21,$fp

	lw Temp_19,0(Temp_20)

	li Temp_22,0
	beq Temp_19,Temp_22,Label_2_AccessViolation

	j Label_3_AllOK

Label_2_AccessViolation:

	j Label_0_Access_Violation

Label_3_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_23,3
	addi $sp,$sp,-4
	sw Temp_23,0($sp)

	li Temp_26,-8
	add Temp_25,Temp_26,$fp

	lw Temp_24,0(Temp_25)

	addi $sp,$sp,-4
	sw Temp_24,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_5_skipFunc:

	j Label_9_skipFunc

Label_6_g_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-16

	li Temp_28,-4
	add Temp_27,Temp_28,$fp

	addi $sp,$sp,-4
	sw Temp_27,0($sp)

	li Temp_29,0
	lw Temp_27,0($sp)
	addi $sp,$sp,4

	sw Temp_29,0(Temp_27)

	li Temp_31,-8
	add Temp_30,Temp_31,$fp

	addi $sp,$sp,-4
	sw Temp_30,0($sp)

	la Temp_32,String_1

	lw Temp_30,0($sp)
	addi $sp,$sp,4

	sw Temp_32,0(Temp_30)

	li Temp_34,-12
	add Temp_33,Temp_34,$fp

	addi $sp,$sp,-4
	sw Temp_33,0($sp)

	la Temp_35,String_2

	lw Temp_33,0($sp)
	addi $sp,$sp,4

	sw Temp_35,0(Temp_33)

	li Temp_37,-16
	add Temp_36,Temp_37,$fp

	addi $sp,$sp,-4
	sw Temp_36,0($sp)

	li Temp_41,-8
	add Temp_40,Temp_41,$fp

	lw Temp_39,0(Temp_40)

	li Temp_44,-12
	add Temp_43,Temp_44,$fp

	lw Temp_42,0(Temp_43)

	mov $a0,Temp_39

	mov $t5,$ra

	jal Label_0_StrLen

	mov $ra,$t5

	mov Temp_45,$v0

	mov $a0,Temp_42

	mov $t5,$ra

	jal Label_0_StrLen

	mov $ra,$t5

	add Temp_45,Temp_45,$v0

	addi Temp_45,Temp_45,1	mov $a0,Temp_45

	li $v0,9

	syscall

	mov Temp_46,$v0

	mov $a0,Temp_39

	mov $a1,Temp_42

	mov $a2,Temp_46

	mov $t5,$ra

	jal Label_0_StrCpy

	mov $ra,$t5

	lw Temp_36,0($sp)
	addi $sp,$sp,4

	sw Temp_46,0(Temp_36)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_47,2
	addi $sp,$sp,-4
	sw Temp_47,0($sp)

	li Temp_50,-4
	add Temp_49,Temp_50,$fp

	lw Temp_48,0(Temp_49)

	addi $sp,$sp,-4
	sw Temp_48,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_9_skipFunc:

	j Label_18_skipFunc

Label_10_fib_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-12

	li Temp_53,8
	add Temp_52,Temp_53,$fp

	lw Temp_51,0(Temp_52)

	li Temp_54,1
	ble Temp_51,Temp_54,Label_11_T

	j Label_12_F

Label_11_T:

	li Temp_55,1
	addi Temp_1,Temp_55,0

	j Label_13_END

Label_12_F:

	li Temp_56,0
	addi Temp_1,Temp_56,0

	j Label_13_END

Label_13_END:

	li Temp_57,0
	bne Temp_1,Temp_57,Label_14_if_cond_T

	j Label_15_if_cond_F

Label_14_if_cond_T:

	li Temp_60,8
	add Temp_59,Temp_60,$fp

	lw Temp_58,0(Temp_59)

	addi $v0,Temp_58,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_15_if_cond_F:

	li Temp_62,-4
	add Temp_61,Temp_62,$fp

	addi $sp,$sp,-4
	sw Temp_61,0($sp)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_66,8
	add Temp_65,Temp_66,$fp

	lw Temp_64,0(Temp_65)

	li Temp_67,1
	sub Temp_63,Temp_64,Temp_67

	addi $sp,$sp,-4
	sw Temp_63,0($sp)

	li Temp_70,4
	add Temp_69,$fp,Temp_70

	lw Temp_68,0(Temp_69)

	addi $sp,$sp,-4
	sw Temp_68,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	lw Temp_61,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_61)

	li Temp_72,-8
	add Temp_71,Temp_72,$fp

	addi $sp,$sp,-4
	sw Temp_71,0($sp)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_76,8
	add Temp_75,Temp_76,$fp

	lw Temp_74,0(Temp_75)

	li Temp_77,2
	sub Temp_73,Temp_74,Temp_77

	addi $sp,$sp,-4
	sw Temp_73,0($sp)

	li Temp_80,4
	add Temp_79,$fp,Temp_80

	lw Temp_78,0(Temp_79)

	addi $sp,$sp,-4
	sw Temp_78,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	lw Temp_71,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_71)

	li Temp_82,-12
	add Temp_81,Temp_82,$fp

	addi $sp,$sp,-4
	sw Temp_81,0($sp)

	li Temp_86,-4
	add Temp_85,Temp_86,$fp

	lw Temp_84,0(Temp_85)

	li Temp_89,-8
	add Temp_88,Temp_89,$fp

	lw Temp_87,0(Temp_88)

	add Temp_83,Temp_84,Temp_87

	lw Temp_81,0($sp)
	addi $sp,$sp,4

	sw Temp_83,0(Temp_81)

	li Temp_92,-12
	add Temp_91,Temp_92,$fp

	lw Temp_90,0(Temp_91)

	addi $v0,Temp_90,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_18_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	j Label_0_Exit

Label_0_StrLen:

	li Temp_93,0

	li Temp_94,0

Label_23_getLenLoop_Start:

	lb $t0,($a0)

	beq  $t0,Temp_94,Label_24_GetLenEnd

	addi Temp_93,Temp_93,1

	addi $a0,$a0,1

	j Label_23_getLenLoop_Start

Label_24_GetLenEnd:

	mov $v0,Temp_93

	jr $ra

Label_0_StrCpy:

	li Temp_95,0

Label_25_cpy_first:

	lb $t0,($a0)

	beq  $t0,Temp_95,Label_26_cpy_second

	sb $t0,($a2)

	addi $a0,$a0,1

	addi $a2,$a2,1

	j Label_25_cpy_first

Label_26_cpy_second:

	lb $t0,($a1)

	beq  $t0,Temp_95,Label_27_strcpy_end

	sb $t0,($a2)

	addi $a1,$a1,1

	addi $a2,$a2,1

	j Label_26_cpy_second

Label_27_strcpy_end:

	sb Temp_95,($a2)

	jr $ra

Label_0_Exit:

	li $v0,10

	syscall

