.data
	String_1: .asciiz "to"
	String_2: .asciiz "mer"
	VFTable_B: .word Label_10_fib_B,Label_6_g_B

.text

main:

	li $a0,8
	li $v0,9
	syscall

	li Temp_2,0

	sw Temp_2,0($v0)

	li  Temp_3,4

	addi  Temp_5,$a0,-4

	mov  Temp_4,Temp_5

Label_19_init_for:

 	bgt Temp_3,Temp_4,Label_20_init_end_for

	addi  Temp_6,$v0,4

	li Temp_7,0

	sw Temp_7,0(Temp_6)

	addi  Temp_3,Temp_3,4

	j  Label_19_init_for

Label_20_init_end_for:

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_0_Main

	j Label_1_skipFunc

Label_0_PrintInt:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	lw $a0,8($fp)

	li $v0,1

	syscall

	li $a0,32

	li $v0,11

	syscall

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_1_skipFunc:

	j Label_5_skipFunc

Label_0_Main:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-8

	li Temp_9,-4
	add Temp_8,Temp_9,$fp

	addi $sp,$sp,-4
	sw Temp_8,0($sp)

	li Temp_10,0
	lw Temp_8,0($sp)
	addi $sp,$sp,4

	sw Temp_10,0(Temp_8)

	li Temp_12,-8
	add Temp_11,Temp_12,$fp

	addi $sp,$sp,-4
	sw Temp_11,0($sp)

	li $a0,8

	li $v0,9

	syscall

	la Temp_13,VFTable_B

	sw Temp_13,0($v0)

	li  Temp_14,4

	addi  Temp_16,$a0,-4

	mov  Temp_15,Temp_16

Label_21_init_for:

 	bgt Temp_14,Temp_15,Label_22_init_end_for

	addi  Temp_17,$v0,4

	li Temp_18,0

	sw Temp_18,0(Temp_17)

	addi  Temp_14,Temp_14,4

	j  Label_21_init_for

Label_22_init_end_for:

	lw Temp_11,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_11)

	li Temp_21,-8
	add Temp_20,Temp_21,$fp

	lw Temp_19,0(Temp_20)

	li Temp_22,0
	beq Temp_19,Temp_22,Label_2_AccessViolation

	j Label_3_AllOK

Label_2_AccessViolation:

	j Label_0_Access_Violation

Label_3_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_25,-8
	add Temp_24,Temp_25,$fp

	lw Temp_23,0(Temp_24)

	addi $sp,$sp,-4
	sw Temp_23,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,4

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,4

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_5_skipFunc:

	j Label_9_skipFunc

Label_6_g_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-16

	li Temp_27,-4
	add Temp_26,Temp_27,$fp

	addi $sp,$sp,-4
	sw Temp_26,0($sp)

	li Temp_28,0
	lw Temp_26,0($sp)
	addi $sp,$sp,4

	sw Temp_28,0(Temp_26)

	li Temp_30,-8
	add Temp_29,Temp_30,$fp

	addi $sp,$sp,-4
	sw Temp_29,0($sp)

	la Temp_31,String_1

	lw Temp_29,0($sp)
	addi $sp,$sp,4

	sw Temp_31,0(Temp_29)

	li Temp_33,-12
	add Temp_32,Temp_33,$fp

	addi $sp,$sp,-4
	sw Temp_32,0($sp)

	la Temp_34,String_2

	lw Temp_32,0($sp)
	addi $sp,$sp,4

	sw Temp_34,0(Temp_32)

	li Temp_36,-16
	add Temp_35,Temp_36,$fp

	addi $sp,$sp,-4
	sw Temp_35,0($sp)

	li Temp_40,-8
	add Temp_39,Temp_40,$fp

	lw Temp_38,0(Temp_39)

	li Temp_43,-12
	add Temp_42,Temp_43,$fp

	lw Temp_41,0(Temp_42)

	mov $a0,Temp_38

	mov $t5,$ra

	jal Label_0_StrLen

	mov $ra,$t5

	mov Temp_44,$v0

	mov $a0,Temp_41

	mov $t5,$ra

	jal Label_0_StrLen

	mov $ra,$t5

	add Temp_44,Temp_44,$v0

	addi Temp_44,Temp_44,1	mov $a0,Temp_44

	li $v0,9

	syscall

	mov Temp_45,$v0

	mov $a0,Temp_38

	mov $a1,Temp_41

	mov $a2,Temp_45

	mov $t5,$ra

	jal Label_0_StrCpy

	mov $ra,$t5

	lw Temp_35,0($sp)
	addi $sp,$sp,4

	sw Temp_45,0(Temp_35)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_46,2
	addi $sp,$sp,-4
	sw Temp_46,0($sp)

	li Temp_49,-4
	add Temp_48,Temp_49,$fp

	lw Temp_47,0(Temp_48)

	addi $sp,$sp,-4
	sw Temp_47,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_9_skipFunc:

	j Label_18_skipFunc

Label_10_fib_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-12

	li Temp_52,8
	add Temp_51,Temp_52,$fp

	lw Temp_50,0(Temp_51)

	li Temp_53,1
	ble Temp_50,Temp_53,Label_11_T

	j Label_12_F

Label_11_T:

	li Temp_54,1
	addi Temp_1,Temp_54,0

	j Label_13_END

Label_12_F:

	li Temp_55,0
	addi Temp_1,Temp_55,0

	j Label_13_END

Label_13_END:

	li Temp_56,0
	bne Temp_1,Temp_56,Label_14_if_cond_T

	j Label_15_if_cond_F

Label_14_if_cond_T:

	li Temp_59,8
	add Temp_58,Temp_59,$fp

	lw Temp_57,0(Temp_58)

	addi $v0,Temp_57,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_15_if_cond_F:

	li Temp_61,-4
	add Temp_60,Temp_61,$fp

	addi $sp,$sp,-4
	sw Temp_60,0($sp)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_65,8
	add Temp_64,Temp_65,$fp

	lw Temp_63,0(Temp_64)

	li Temp_66,1
	sub Temp_62,Temp_63,Temp_66

	addi $sp,$sp,-4
	sw Temp_62,0($sp)

	li Temp_69,4
	add Temp_68,$fp,Temp_69

	lw Temp_67,0(Temp_68)

	addi $sp,$sp,-4
	sw Temp_67,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	lw Temp_60,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_60)

	li Temp_71,-8
	add Temp_70,Temp_71,$fp

	addi $sp,$sp,-4
	sw Temp_70,0($sp)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_75,8
	add Temp_74,Temp_75,$fp

	lw Temp_73,0(Temp_74)

	li Temp_76,2
	sub Temp_72,Temp_73,Temp_76

	addi $sp,$sp,-4
	sw Temp_72,0($sp)

	li Temp_79,4
	add Temp_78,$fp,Temp_79

	lw Temp_77,0(Temp_78)

	addi $sp,$sp,-4
	sw Temp_77,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	lw Temp_70,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_70)

	li Temp_81,-12
	add Temp_80,Temp_81,$fp

	addi $sp,$sp,-4
	sw Temp_80,0($sp)

	li Temp_85,-4
	add Temp_84,Temp_85,$fp

	lw Temp_83,0(Temp_84)

	li Temp_88,-8
	add Temp_87,Temp_88,$fp

	lw Temp_86,0(Temp_87)

	add Temp_82,Temp_83,Temp_86

	lw Temp_80,0($sp)
	addi $sp,$sp,4

	sw Temp_82,0(Temp_80)

	li Temp_91,-12
	add Temp_90,Temp_91,$fp

	lw Temp_89,0(Temp_90)

	addi $v0,Temp_89,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_18_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	j Label_0_Exit

Label_0_StrLen:

	li Temp_92,0

	li Temp_93,0

Label_23_getLenLoop_Start:

	lb $t0,($a0)

	beq  $t0,Temp_93,Label_24_GetLenEnd

	addi Temp_92,Temp_92,1

	addi $a0,$a0,1

	j Label_23_getLenLoop_Start

Label_24_GetLenEnd:

	mov $v0,Temp_92

	jr $ra

Label_0_StrCpy:

	li Temp_94,0

Label_25_cpy_first:

	lb $t0,($a0)

	beq  $t0,Temp_94,Label_26_cpy_second

	sb $t0,($a2)

	addi $a0,$a0,1

	addi $a2,$a2,1

	j Label_25_cpy_first

Label_26_cpy_second:

	lb $t0,($a1)

	beq  $t0,Temp_94,Label_27_strcpy_end

	sb $t0,($a2)

	addi $a1,$a1,1

	addi $a2,$a2,1

Label_27_strcpy_end:

	sb Temp_94,($a2)

	jr $ra

Label_0_Exit:

	li $v0,10

	syscall

