.data
	String_1: .asciiz "to"
	String_2: .asciiz "mer"
	VFTable_B: .word Label_14_fib_B,Label_8_g_B

.text

main:

	li $a0,8
	li $v0,9
	syscall

	li Temp_2,0

	sw Temp_2,0($v0)

	li  Temp_3,4

	addi  Temp_5,$a0,-4

	mov  Temp_4,Temp_5

Label_23_init_for:

 	bgt Temp_3,Temp_4,Label_24_init_end_for

	addi  Temp_6,$v0,4

	li Temp_7,0

	sw Temp_7,0(Temp_6)

	addi  Temp_3,Temp_3,4

	j  Label_23_init_for

Label_24_init_end_for:

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_0_Main

	j Label_1_skipFunc

Label_0_PrintInt:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	lw $a0,8($fp)

	li $v0,1

	syscall

	li $a0,32

	li $v0,11

	syscall

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_1_skipFunc:

	j Label_7_skipFunc

Label_0_Main:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-8

	li Temp_9,-4
	add Temp_8,Temp_9,$fp

	li Temp_10,0
	sw Temp_10,0(Temp_8)

	li Temp_12,-8
	add Temp_11,Temp_12,$fp

	li $a0,8

	li $v0,9

	syscall

	la Temp_13,VFTable_B

	sw Temp_13,0($v0)

	li  Temp_14,4

	addi  Temp_16,$a0,-4

	mov  Temp_15,Temp_16

Label_25_init_for:

 	bgt Temp_14,Temp_15,Label_26_init_end_for

	addi  Temp_17,$v0,4

	li Temp_18,0

	sw Temp_18,0(Temp_17)

	addi  Temp_14,Temp_14,4

	j  Label_25_init_for

Label_26_init_end_for:

	sw $v0,0(Temp_11)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_21,-8
	add Temp_20,Temp_21,$fp

	lw Temp_19,0(Temp_20)

	li Temp_22,0
	beq Temp_19,Temp_22,Label_2_AccessViolation

	j Label_3_AllOK

Label_2_AccessViolation:

	j Label_0_Access_Violation

Label_3_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_23,3
	addi $sp,$sp,-4
	sw Temp_23,0($sp)

	li Temp_26,-8
	add Temp_25,Temp_26,$fp

	lw Temp_24,0(Temp_25)

	addi $sp,$sp,-4
	sw Temp_24,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	addi $sp,$sp,-4
	sw $v0,0($sp)

	li Temp_29,-4
	add Temp_28,Temp_29,$fp

	lw Temp_27,0(Temp_28)

	addi $sp,$sp,-4
	sw Temp_27,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_7_skipFunc:

	j Label_13_skipFunc

Label_8_g_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-20

	li Temp_31,-4
	add Temp_30,Temp_31,$fp

	li Temp_32,5
	addi Temp_32,Temp_32,1

	mov $a0,Temp_32

	li $v0,9

	syscall

	sw Temp_32,0($v0)

	li  Temp_33,4

	addi  Temp_35,$a0,-4

	mov  Temp_34,Temp_35

Label_27_init_for:

 	bgt Temp_33,Temp_34,Label_28_init_end_for

	addi  Temp_36,$v0,4

	li Temp_37,0

	sw Temp_37,0(Temp_36)

	addi  Temp_33,Temp_33,4

	j  Label_27_init_for

Label_28_init_end_for:

	sw $v0,0(Temp_30)

	li Temp_40,-4
	add Temp_39,Temp_40,$fp

	lw Temp_38,0(Temp_39)

	li Temp_41,0
	beq Temp_38,Temp_41,Label_9_AccessViolation

	li Temp_43,0
	li Temp_44,1
	add Temp_42,Temp_43,Temp_44

	li Temp_45,0
	blt Temp_42,Temp_45,Label_9_AccessViolation

	li Temp_47,0
	li Temp_48,1
	add Temp_46,Temp_47,Temp_48

	li Temp_52,-4
	add Temp_51,Temp_52,$fp

	lw Temp_50,0(Temp_51)

	lw Temp_49,0(Temp_50)

	bgt Temp_46,Temp_49,Label_9_AccessViolation

	j Label_10_OK

Label_9_AccessViolation:

	j Label_0_Access_Violation

Label_10_OK:

	li Temp_56,-4
	add Temp_55,Temp_56,$fp

	lw Temp_54,0(Temp_55)

	li Temp_58,0
	li Temp_59,1
	add Temp_57,Temp_58,Temp_59

	add Temp_53,Temp_54,Temp_57

	li Temp_60,3
	addi Temp_60,Temp_60,1

	mov $a0,Temp_60

	li $v0,9

	syscall

	sw Temp_60,0($v0)

	li  Temp_61,4

	addi  Temp_63,$a0,-4

	mov  Temp_62,Temp_63

Label_29_init_for:

 	bgt Temp_61,Temp_62,Label_30_init_end_for

	addi  Temp_64,$v0,4

	li Temp_65,0

	sw Temp_65,0(Temp_64)

	addi  Temp_61,Temp_61,4

	j  Label_29_init_for

Label_30_init_end_for:

	sw $v0,0(Temp_53)

	li Temp_67,-8
	add Temp_66,Temp_67,$fp

	li Temp_68,0
	sw Temp_68,0(Temp_66)

	li Temp_70,-12
	add Temp_69,Temp_70,$fp

	la Temp_71,String_1

	sw Temp_71,0(Temp_69)

	li Temp_73,-16
	add Temp_72,Temp_73,$fp

	la Temp_74,String_2

	sw Temp_74,0(Temp_72)

	li Temp_76,-20
	add Temp_75,Temp_76,$fp

	li Temp_80,-12
	add Temp_79,Temp_80,$fp

	lw Temp_78,0(Temp_79)

	li Temp_83,-16
	add Temp_82,Temp_83,$fp

	lw Temp_81,0(Temp_82)

	mov $a0,Temp_78

	mov $t5,$ra

	jal Label_0_StrLen

	mov $ra,$t5

	mov Temp_84,$v0

	mov $a0,Temp_81

	mov $t5,$ra

	jal Label_0_StrLen

	mov $ra,$t5

	add Temp_84,Temp_84,$v0

	addi Temp_84,Temp_84,4	lw $a0,0(Temp_84)

	li $v0,9

	syscall

	mov Temp_85,$v0

	mov $a0,Temp_78

	mov $a1,Temp_81

	mov $a2,Temp_85

	mov $t5,$ra

	jal Label_0_StrCpy

	mov $ra,$t5

	sw Temp_85,0(Temp_75)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_86,2
	addi $sp,$sp,-4
	sw Temp_86,0($sp)

	li Temp_89,-8
	add Temp_88,Temp_89,$fp

	lw Temp_87,0(Temp_88)

	addi $sp,$sp,-4
	sw Temp_87,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_13_skipFunc:

	j Label_22_skipFunc

Label_14_fib_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-12

	li Temp_92,8
	add Temp_91,Temp_92,$fp

	lw Temp_90,0(Temp_91)

	li Temp_93,1
	ble Temp_90,Temp_93,Label_15_T

	j Label_16_F

Label_15_T:

	li Temp_94,1
	addi Temp_1,Temp_94,0

	j Label_17_END

Label_16_F:

	li Temp_95,0
	addi Temp_1,Temp_95,0

	j Label_17_END

Label_17_END:

	li Temp_96,0
	bne Temp_1,Temp_96,Label_18_if_cond_T

	j Label_19_if_cond_F

Label_18_if_cond_T:

	li Temp_99,8
	add Temp_98,Temp_99,$fp

	lw Temp_97,0(Temp_98)

	addi $v0,Temp_97,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_19_if_cond_F:

	li Temp_101,-4
	add Temp_100,Temp_101,$fp

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_105,8
	add Temp_104,Temp_105,$fp

	lw Temp_103,0(Temp_104)

	li Temp_106,1
	sub Temp_102,Temp_103,Temp_106

	addi $sp,$sp,-4
	sw Temp_102,0($sp)

	li Temp_109,4
	add Temp_108,$fp,Temp_109

	lw Temp_107,0(Temp_108)

	addi $sp,$sp,-4
	sw Temp_107,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_100)

	li Temp_111,-8
	add Temp_110,Temp_111,$fp

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_115,8
	add Temp_114,Temp_115,$fp

	lw Temp_113,0(Temp_114)

	li Temp_116,2
	sub Temp_112,Temp_113,Temp_116

	addi $sp,$sp,-4
	sw Temp_112,0($sp)

	li Temp_119,4
	add Temp_118,$fp,Temp_119

	lw Temp_117,0(Temp_118)

	addi $sp,$sp,-4
	sw Temp_117,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_110)

	li Temp_121,-12
	add Temp_120,Temp_121,$fp

	li Temp_125,-4
	add Temp_124,Temp_125,$fp

	lw Temp_123,0(Temp_124)

	li Temp_128,-8
	add Temp_127,Temp_128,$fp

	lw Temp_126,0(Temp_127)

	add Temp_122,Temp_123,Temp_126

	sw Temp_122,0(Temp_120)

	li Temp_131,-12
	add Temp_130,Temp_131,$fp

	lw Temp_129,0(Temp_130)

	addi $v0,Temp_129,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_22_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	j Label_0_Exit

Label_0_StrLen:

	li Temp_132,0

	li Temp_133,0

Label_31_getLenLoop_Start:

	lb $t0,($a0)

	beq  $t0,Temp_133,Label_32_GetLenEnd

	addi Temp_132,Temp_132,1

	addi $a0,$a0,1

	j Label_31_getLenLoop_Start

Label_32_GetLenEnd:

	mov $v0,Temp_132

	jr $ra

Label_0_StrCpy:

	li Temp_134,0

Label_33_cpy_first:

	lb $t0,($a0)

	beq  $t0,Temp_134,Label_34_cpy_second

	addi $a0,$a0,1

	addi $a2,$a2,1

	j Label_33_cpy_first

Label_34_cpy_second:

	lb $t0,($a1)

	beq  $t0,Temp_134,Label_35_strcpy_end

	addi $a1,$a1,1

	addi $a2,$a2,1

Label_35_strcpy_end:

	sw Temp_134,0($a2)

	jr $ra

Label_0_Exit:

	li $v0,10

	syscall

