.data
	VFTable_A: .word Label_1_printInt_A,Label_3_main_A

	VFTable_B: .word Label_1_printInt_A,Label_3_main_A,Label_9_factorial_B

.text

main:

	li $a0,4
	li $v0,9
	syscall

	la Temp_2,VFTable_A

	sw Temp_2,0($v0)

	li  Temp_3,4

	addi  Temp_5,$a0,-4

	mov  Temp_4,Temp_5

Label_17_init_for:

 	bgt Temp_3,Temp_4,Label_18_init_end_for

	addi  Temp_6,$v0,4

	li Temp_7,0

	sw Temp_7,0(Temp_6)

	addi  Temp_3,Temp_3,4

	j  Label_17_init_for

Label_18_init_end_for:

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_3_main_A

	j Label_2_skipFunc

Label_1_printInt_A:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	lw $a0,8($fp)

	li $v0,1

	syscall

	li $a0,32

	li $v0,11

	syscall

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_2_skipFunc:

	j Label_8_skipFunc

Label_3_main_A:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-4

	li Temp_9,-4
	add Temp_8,Temp_9,$fp

	li $a0,4

	li $v0,9

	syscall

	la Temp_10,VFTable_B

	sw Temp_10,0($v0)

	li  Temp_11,4

	addi  Temp_13,$a0,-4

	mov  Temp_12,Temp_13

Label_19_init_for:

 	bgt Temp_11,Temp_12,Label_20_init_end_for

	addi  Temp_14,$v0,4

	li Temp_15,0

	sw Temp_15,0(Temp_14)

	addi  Temp_11,Temp_11,4

	j  Label_19_init_for

Label_20_init_end_for:

	sw $v0,0(Temp_8)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_18,-4
	add Temp_17,Temp_18,$fp

	lw Temp_16,0(Temp_17)

	li Temp_19,0
	beq Temp_16,Temp_19,Label_4_AccessViolation

	j Label_5_AllOK

Label_4_AccessViolation:

	j Label_0_Access_Violation

Label_5_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_20,4
	addi $sp,$sp,-4
	sw Temp_20,0($sp)

	li Temp_23,-4
	add Temp_22,Temp_23,$fp

	lw Temp_21,0(Temp_22)

	addi $sp,$sp,-4
	sw Temp_21,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,8

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	addi $sp,$sp,-4
	sw $v0,0($sp)

	li Temp_26,4
	add Temp_25,$fp,Temp_26

	lw Temp_24,0(Temp_25)

	addi $sp,$sp,-4
	sw Temp_24,0($sp)

	la $t0,VFTable_A

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_8_skipFunc:

	j Label_16_skipFunc

Label_9_factorial_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	li Temp_29,8
	add Temp_28,Temp_29,$fp

	lw Temp_27,0(Temp_28)

	li Temp_30,1
	ble Temp_27,Temp_30,Label_10_T

	j Label_11_F

Label_10_T:

	li Temp_31,1
	addi Temp_1,Temp_31,0

	j Label_12_END

Label_11_F:

	li Temp_32,0
	addi Temp_1,Temp_32,0

	j Label_12_END

Label_12_END:

	li Temp_33,0
	bne Temp_1,Temp_33,Label_13_if_cond_T

	j Label_14_if_cond_F

Label_13_if_cond_T:

	li Temp_34,1
	addi $v0,Temp_34,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_14_if_cond_F:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_39,8
	add Temp_38,Temp_39,$fp

	lw Temp_37,0(Temp_38)

	li Temp_40,1
	sub Temp_36,Temp_37,Temp_40

	addi $sp,$sp,-4
	sw Temp_36,0($sp)

	li Temp_43,4
	add Temp_42,$fp,Temp_43

	lw Temp_41,0(Temp_42)

	addi $sp,$sp,-4
	sw Temp_41,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,8

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	li Temp_46,8
	add Temp_45,Temp_46,$fp

	lw Temp_44,0(Temp_45)

	mul Temp_35,$v0,Temp_44

	addi $v0,Temp_35,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_16_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	li $v0,10

	syscall

