.data
	VFTable_A: .word Label_1_printInt_A,Label_3_main_A

	VFTable_B: .word Label_11_f_B

	VFTable_C: .word Label_11_f_B,Label_16_g_C

.text

main:

	li $a0,8
	li $v0,9
	syscall

	la Temp_1,VFTable_A

	sw Temp_1,0($v0)

	li  Temp_2,4

	addi  Temp_4,$a0,-4

	mov  Temp_3,Temp_4

Label_18_for:

 	bgt Temp_2,Temp_3,Label_19_end_for

	addi  Temp_5,$v0,4

	li Temp_6,0

	sw Temp_6,0(Temp_5)

	addi  Temp_2,Temp_2,4

	j  Label_18_for

Label_19_end_for:

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_3_main_A

	j Label_2_skipFunc

Label_1_printInt_A:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	lw $a0,8($fp)

	li $v0,1

	syscall

	li $a0,32

	li $v0,11

	syscall

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_2_skipFunc:

	j Label_10_skipFunc

Label_3_main_A:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-8

	li Temp_8,-4
	add Temp_7,Temp_8,$fp

	li $a0,8

	li $v0,9

	syscall

	la Temp_9,VFTable_A

	sw Temp_9,0($v0)

	li  Temp_10,4

	addi  Temp_12,$a0,-4

	mov  Temp_11,Temp_12

Label_20_for:

 	bgt Temp_10,Temp_11,Label_21_end_for

	addi  Temp_13,$v0,4

	li Temp_14,0

	sw Temp_14,0(Temp_13)

	addi  Temp_10,Temp_10,4

	j  Label_20_for

Label_21_end_for:

	sw $v0,0(Temp_7)

	li Temp_16,-8
	add Temp_15,Temp_16,$fp

	li $a0,12

	li $v0,9

	syscall

	la Temp_17,VFTable_C

	sw Temp_17,0($v0)

	li  Temp_18,4

	addi  Temp_20,$a0,-4

	mov  Temp_19,Temp_20

Label_22_for:

 	bgt Temp_18,Temp_19,Label_23_end_for

	addi  Temp_21,$v0,4

	li Temp_22,0

	sw Temp_22,0(Temp_21)

	addi  Temp_18,Temp_18,4

	j  Label_22_for

Label_23_end_for:

	sw $v0,0(Temp_15)

	li Temp_25,-4
	add Temp_24,Temp_25,$fp

	lw Temp_23,0(Temp_24)

	li Temp_26,0
	beq Temp_23,Temp_26,Label_7_AccessViolation

	j Label_8_AllOK

Label_7_AccessViolation:

	j Label_0_Access_Violation

Label_8_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_29,-8
	add Temp_28,Temp_29,$fp

	lw Temp_27,0(Temp_28)

	li Temp_30,0
	beq Temp_27,Temp_30,Label_4_AccessViolation

	j Label_5_AllOK

Label_4_AccessViolation:

	j Label_0_Access_Violation

Label_5_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_31,5
	addi $sp,$sp,-4
	sw Temp_31,0($sp)

	li Temp_34,-8
	add Temp_33,Temp_34,$fp

	lw Temp_32,0(Temp_33)

	addi $sp,$sp,-4
	sw Temp_32,0($sp)

	la $t0,VFTable_C

	addi $t0,$t0,4

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	addi $sp,$sp,-4
	sw $v0,0($sp)

	li Temp_37,-4
	add Temp_36,Temp_37,$fp

	lw Temp_35,0(Temp_36)

	addi $sp,$sp,-4
	sw Temp_35,0($sp)

	la $t0,VFTable_A

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_10_skipFunc:

	j Label_15_skipFunc

Label_11_f_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-4

	li Temp_39,-4
	add Temp_38,Temp_39,$fp

	li $a0,8

	li $v0,9

	syscall

	la Temp_40,VFTable_A

	sw Temp_40,0($v0)

	li  Temp_41,4

	addi  Temp_43,$a0,-4

	mov  Temp_42,Temp_43

Label_24_for:

 	bgt Temp_41,Temp_42,Label_25_end_for

	addi  Temp_44,$v0,4

	li Temp_45,0

	sw Temp_45,0(Temp_44)

	addi  Temp_41,Temp_41,4

	j  Label_24_for

Label_25_end_for:

	sw $v0,0(Temp_38)

	li Temp_48,-4
	add Temp_47,Temp_48,$fp

	lw Temp_46,0(Temp_47)

	li Temp_49,0
	beq Temp_46,Temp_49,Label_12_AccessViolation

	j Label_13_AllOK

Label_12_AccessViolation:

	j Label_0_Access_Violation

Label_13_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_52,8
	add Temp_51,Temp_52,$fp

	lw Temp_50,0(Temp_51)

	addi $sp,$sp,-4
	sw Temp_50,0($sp)

	li Temp_55,-4
	add Temp_54,Temp_55,$fp

	lw Temp_53,0(Temp_54)

	addi $sp,$sp,-4
	sw Temp_53,0($sp)

	la $t0,VFTable_A

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_15_skipFunc:

	j Label_17_skipFunc

Label_16_g_C:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	li Temp_59,8
	add Temp_58,Temp_59,$fp

	lw Temp_57,0(Temp_58)

	li Temp_60,1
	add Temp_56,Temp_57,Temp_60

	addi $v0,Temp_56,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_17_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	li $v0,10

	syscall

