.data
	VFTable_TestSon: .word Label_2_test_TestSon

.text

main:

	li $a0,4
	li $v0,9
	syscall

	li Temp_1,0

	sw Temp_1,0($v0)

	li  Temp_2,4

	addi  Temp_4,$a0,-4

	mov  Temp_3,Temp_4

Label_14_init_for:

 	bgt Temp_2,Temp_3,Label_15_init_end_for

	addi  Temp_5,$v0,4

	li Temp_6,0

	sw Temp_6,0(Temp_5)

	addi  Temp_2,Temp_2,4

	j  Label_14_init_for

Label_15_init_end_for:

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_0_Main

	j Label_1_skipFunc

Label_0_PrintInt:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	lw $a0,8($fp)

	li $v0,1

	syscall

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_1_skipFunc:

	j Label_3_skipFunc

Label_2_test_TestSon:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	li Temp_7,0
	addi $v0,Temp_7,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_3_skipFunc:

	j Label_13_skipFunc

Label_0_Main:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-12

	li Temp_9,-4
	add Temp_8,Temp_9,$fp

	addi $sp,$sp,-4
	sw Temp_8,0($sp)

	li Temp_10,0
	lw Temp_8,0($sp)
	addi $sp,$sp,4

	sw Temp_10,0(Temp_8)

	li Temp_12,-8
	add Temp_11,Temp_12,$fp

	addi $sp,$sp,-4
	sw Temp_11,0($sp)

	li Temp_13,10
	lw Temp_11,0($sp)
	addi $sp,$sp,4

	sw Temp_13,0(Temp_11)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_16,-8
	add Temp_15,Temp_16,$fp

	lw Temp_14,0(Temp_15)

	addi $sp,$sp,-4
	sw Temp_14,0($sp)

	li Temp_19,-4
	add Temp_18,Temp_19,$fp

	lw Temp_17,0(Temp_18)

	addi $sp,$sp,-4
	sw Temp_17,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_20,20
	addi $sp,$sp,-4
	sw Temp_20,0($sp)

	li Temp_23,-4
	add Temp_22,Temp_23,$fp

	lw Temp_21,0(Temp_22)

	addi $sp,$sp,-4
	sw Temp_21,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	li Temp_25,-12
	add Temp_24,Temp_25,$fp

	addi $sp,$sp,-4
	sw Temp_24,0($sp)

	li Temp_26,0
	lw Temp_24,0($sp)
	addi $sp,$sp,4

	sw Temp_26,0(Temp_24)

	li Temp_29,-12
	add Temp_28,Temp_29,$fp

	lw Temp_27,0(Temp_28)

	addi $sp,$sp,-4
	sw Temp_27,0($sp)

	li $a0,4

	li $v0,9

	syscall

	la Temp_30,VFTable_TestSon

	sw Temp_30,0($v0)

	li  Temp_31,4

	addi  Temp_33,$a0,-4

	mov  Temp_32,Temp_33

Label_16_init_for:

 	bgt Temp_31,Temp_32,Label_17_init_end_for

	addi  Temp_34,$v0,4

	li Temp_35,0

	sw Temp_35,0(Temp_34)

	addi  Temp_31,Temp_31,4

	j  Label_16_init_for

Label_17_init_end_for:

	lw Temp_27,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_27)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_38,-12
	add Temp_37,Temp_38,$fp

	lw Temp_36,0(Temp_37)

	li Temp_39,0
	beq Temp_36,Temp_39,Label_8_AccessViolation

	j Label_9_AllOK

Label_8_AccessViolation:

	j Label_0_Access_Violation

Label_9_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_42,-12
	add Temp_41,Temp_42,$fp

	lw Temp_40,0(Temp_41)

	addi $sp,$sp,-4
	sw Temp_40,0($sp)

	lw $t0,0(Temp_40)

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,4

	lw $t7,0($sp)
	addi $sp,$sp,4

	addi $sp,$sp,-4
	sw $v0,0($sp)

	li Temp_45,-4
	add Temp_44,Temp_45,$fp

	lw Temp_43,0(Temp_44)

	addi $sp,$sp,-4
	sw Temp_43,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_13_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	j Label_0_Exit

Label_0_StrLen:

	li Temp_46,0

	li Temp_47,0

Label_18_getLenLoop_Start:

	lb $t0,($a0)

	beq  $t0,Temp_47,Label_19_GetLenEnd

	addi Temp_46,Temp_46,1

	addi $a0,$a0,1

	j Label_18_getLenLoop_Start

Label_19_GetLenEnd:

	mov $v0,Temp_46

	jr $ra

Label_0_StrCpy:

	li Temp_48,0

Label_20_cpy_first:

	lb $t0,($a0)

	beq  $t0,Temp_48,Label_21_cpy_second

	sb $t0,($a2)

	addi $a0,$a0,1

	addi $a2,$a2,1

	j Label_20_cpy_first

Label_21_cpy_second:

	lb $t0,($a1)

	beq  $t0,Temp_48,Label_22_strcpy_end

	sb $t0,($a2)

	addi $a1,$a1,1

	addi $a2,$a2,1

	j Label_21_cpy_second

Label_22_strcpy_end:

	sb Temp_48,($a2)

	jr $ra

Label_0_Exit:

	li $v0,10

	syscall

