.data
	VFTable_A: .word Label_2_printInt_A,Label_4_main_A

.text

main:

	li $a0,4
	li $v0,9
	syscall

	la Temp_1,VFTable_A

	sw Temp_1,0($v0)

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_4_main_A

	j Label_3_skipFunc

Label_2_printInt_A:

	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	lw $a0,8($fp)

	li $v0,1

	syscall

	li $a0,32

	li $v0,11

	syscall

	mov $sp,$fp
	sw $sp,0($fp)
	addi $sp,$sp,4

	jr $ra

Label_3_skipFunc:

	j Label_6_skipFunc

Label_4_main_A:

	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	li Temp_2,5
	addi $sp,$sp,-4
	sw Temp_2,0($sp)

	li Temp_5,4
	add Temp_4,$fp,Temp_5

	lw Temp_3,0(Temp_4)

	addi $sp,$sp,-4
	sw Temp_3,0($sp)

	la $t0,VFTable_A

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	mov $sp,$fp
	sw $sp,0($fp)
	addi $sp,$sp,4

	jr $ra

Label_6_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	li $v0,10

	syscall

