.data
	VFTable_B: .word Label_2_f_C,Label_8_g_B

	VFTable_C: .word Label_2_f_C

.text

main:

	li $a0,12
	li $v0,9
	syscall

	la Temp_1,VFTable_B

	sw Temp_1,0($v0)

	li  Temp_2,4

	addi  Temp_4,$a0,-4

	mov  Temp_3,Temp_4

Label_14_init_for:

 	bgt Temp_2,Temp_3,Label_15_init_end_for

	addi  Temp_5,$v0,4

	li Temp_6,0

	sw Temp_6,0(Temp_5)

	addi  Temp_2,Temp_2,4

	j  Label_14_init_for

Label_15_init_end_for:

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_0_Main

	j Label_1_skipFunc

Label_0_PrintInt:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	lw $a0,8($fp)

	li $v0,1

	syscall

	li $a0,32

	li $v0,11

	syscall

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_1_skipFunc:

	j Label_7_skipFunc

Label_2_f_C:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-4

	li Temp_8,8
	li Temp_11,4
	add Temp_10,Temp_11,$fp

	lw Temp_9,0(Temp_10)

	add Temp_7,Temp_8,Temp_9

	addi $sp,$sp,-4
	sw Temp_7,0($sp)

	li $a0,8

	li $v0,9

	syscall

	li Temp_12,0

	sw Temp_12,0($v0)

	li  Temp_13,4

	addi  Temp_15,$a0,-4

	mov  Temp_14,Temp_15

Label_16_init_for:

 	bgt Temp_13,Temp_14,Label_17_init_end_for

	addi  Temp_16,$v0,4

	li Temp_17,0

	sw Temp_17,0(Temp_16)

	addi  Temp_13,Temp_13,4

	j  Label_16_init_for

Label_17_init_end_for:

	lw Temp_7,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_7)

	li Temp_19,-4
	add Temp_18,Temp_19,$fp

	addi $sp,$sp,-4
	sw Temp_18,0($sp)

	li Temp_20,0
	lw Temp_18,0($sp)
	addi $sp,$sp,4

	sw Temp_20,0(Temp_18)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_22,8
	li Temp_25,4
	add Temp_24,Temp_25,$fp

	lw Temp_23,0(Temp_24)

	add Temp_21,Temp_22,Temp_23

	li Temp_26,0
	beq Temp_21,Temp_26,Label_4_AccessViolation

	j Label_3_AllOK

Label_4_AccessViolation:

	j Label_0_Access_Violation

Label_3_AllOK:

	li Temp_29,4
	li Temp_32,8
	li Temp_35,4
	add Temp_34,Temp_35,$fp

	lw Temp_33,0(Temp_34)

	add Temp_31,Temp_32,Temp_33

	lw Temp_30,0(Temp_31)

	add Temp_28,Temp_29,Temp_30

	lw Temp_27,0(Temp_28)

	addi $sp,$sp,-4
	sw Temp_27,0($sp)

	li Temp_38,-4
	add Temp_37,Temp_38,$fp

	lw Temp_36,0(Temp_37)

	addi $sp,$sp,-4
	sw Temp_36,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_7_skipFunc:

	j Label_9_skipFunc

Label_8_g_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_9_skipFunc:

	j Label_13_skipFunc

Label_0_Main:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-8

	li Temp_40,-4
	add Temp_39,Temp_40,$fp

	addi $sp,$sp,-4
	sw Temp_39,0($sp)

	li Temp_41,0
	lw Temp_39,0($sp)
	addi $sp,$sp,4

	sw Temp_41,0(Temp_39)

	li Temp_43,-8
	add Temp_42,Temp_43,$fp

	addi $sp,$sp,-4
	sw Temp_42,0($sp)

	li $a0,12

	li $v0,9

	syscall

	la Temp_44,VFTable_B

	sw Temp_44,0($v0)

	li  Temp_45,4

	addi  Temp_47,$a0,-4

	mov  Temp_46,Temp_47

Label_18_init_for:

 	bgt Temp_45,Temp_46,Label_19_init_end_for

	addi  Temp_48,$v0,4

	li Temp_49,0

	sw Temp_49,0(Temp_48)

	addi  Temp_45,Temp_45,4

	j  Label_18_init_for

Label_19_init_end_for:

	lw Temp_42,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_42)

	li Temp_52,-8
	add Temp_51,Temp_52,$fp

	lw Temp_50,0(Temp_51)

	li Temp_53,0
	beq Temp_50,Temp_53,Label_10_AccessViolation

	j Label_11_AllOK

Label_10_AccessViolation:

	j Label_0_Access_Violation

Label_11_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_54,4
	addi $sp,$sp,-4
	sw Temp_54,0($sp)

	li Temp_57,-8
	add Temp_56,Temp_57,$fp

	lw Temp_55,0(Temp_56)

	addi $sp,$sp,-4
	sw Temp_55,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_13_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	j Label_0_Exit

Label_0_StrLen:

	li Temp_58,0

	li Temp_59,0

Label_20_getLenLoop_Start:

	lb $t0,($a0)

	beq  $t0,Temp_59,Label_21_GetLenEnd

	addi Temp_58,Temp_58,1

	addi $a0,$a0,1

	j Label_20_getLenLoop_Start

Label_21_GetLenEnd:

	mov $v0,Temp_58

	jr $ra

Label_0_StrCpy:

	li Temp_60,0

Label_22_cpy_first:

	lb $t0,($a0)

	beq  $t0,Temp_60,Label_23_cpy_second

	sb $t0,($a2)

	addi $a0,$a0,1

	addi $a2,$a2,1

	j Label_22_cpy_first

Label_23_cpy_second:

	lb $t0,($a1)

	beq  $t0,Temp_60,Label_24_strcpy_end

	sb $t0,($a2)

	addi $a1,$a1,1

	addi $a2,$a2,1

	j Label_23_cpy_second

Label_24_strcpy_end:

	sb Temp_60,($a2)

	jr $ra

Label_0_Exit:

	li $v0,10

	syscall

