.data
	VFTable_A: .word Label_2_func_A

	VFTable_B: .word Label_2_func_A,Label_4_hrr_C,Label_12_g_B

	VFTable_C: .word Label_2_func_A,Label_4_hrr_C

.text

main:

	li $a0,8
	li $v0,9
	syscall

	la Temp_2,VFTable_B

	sw Temp_2,0($v0)

	li  Temp_3,4

	addi  Temp_5,$a0,-4

	mov  Temp_4,Temp_5

Label_26_init_for:

 	bgt Temp_3,Temp_4,Label_27_init_end_for

	add  Temp_6,$v0,Temp_3

	li Temp_7,0

	sw Temp_7,0(Temp_6)

	addi  Temp_3,Temp_3,4

	j  Label_26_init_for

Label_27_init_end_for:

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_0_Main

	j Label_1_skipFunc

Label_0_PrintInt:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	lw $a0,8($fp)

	li $v0,1

	syscall

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_1_skipFunc:

	j Label_3_skipFunc

Label_2_func_A:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_3_skipFunc:

	j Label_11_skipFunc

Label_4_hrr_C:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	li Temp_10,8
	add Temp_9,Temp_10,$fp

	lw Temp_8,0(Temp_9)

	li Temp_11,0
	beq Temp_8,Temp_11,Label_5_T

	j Label_6_F

Label_5_T:

	li Temp_12,1
	addi Temp_1,Temp_12,0

	j Label_7_END

Label_6_F:

	li Temp_13,0
	addi Temp_1,Temp_13,0

	j Label_7_END

Label_7_END:

	li Temp_14,0
	bne Temp_1,Temp_14,Label_8_if_cond_T

	j Label_9_if_cond_F

Label_8_if_cond_T:

	li Temp_15,1
	addi $v0,Temp_15,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_9_if_cond_F:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_20,8
	add Temp_19,Temp_20,$fp

	lw Temp_18,0(Temp_19)

	li Temp_21,1
	sub Temp_17,Temp_18,Temp_21

	addi $sp,$sp,-4
	sw Temp_17,0($sp)

	li Temp_24,4
	add Temp_23,$fp,Temp_24

	lw Temp_22,0(Temp_23)

	addi $sp,$sp,-4
	sw Temp_22,0($sp)

	lw $t0,0(Temp_22)

	addi $t0,$t0,4

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	li Temp_27,8
	add Temp_26,Temp_27,$fp

	lw Temp_25,0(Temp_26)

	mul Temp_16,$v0,Temp_25

	addi $v0,Temp_16,0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_11_skipFunc:

	j Label_13_skipFunc

Label_12_g_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_13_skipFunc:

	j Label_25_skipFunc

Label_0_Main:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-12

	li Temp_29,-4
	add Temp_28,Temp_29,$fp

	addi $sp,$sp,-4
	sw Temp_28,0($sp)

	li Temp_30,0
	lw Temp_28,0($sp)
	addi $sp,$sp,4

	sw Temp_30,0(Temp_28)

	li Temp_32,-8
	add Temp_31,Temp_32,$fp

	addi $sp,$sp,-4
	sw Temp_31,0($sp)

	li Temp_33,3
	addi Temp_33,Temp_33,1

	addi Temp_34,Temp_34,4

	mul Temp_33,Temp_33,Temp_34

	mov $a0,Temp_33

	li $v0,9

	syscall

	sw Temp_33,0($v0)

	li  Temp_35,4

	addi  Temp_37,$a0,-4

	mov  Temp_36,Temp_37

Label_28_init_for:

 	bgt Temp_35,Temp_36,Label_29_init_end_for

	add  Temp_38,$v0,Temp_35

	li Temp_39,0

	sw Temp_39,0(Temp_38)

	addi  Temp_35,Temp_35,4

	j  Label_28_init_for

Label_29_init_end_for:

	lw Temp_31,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_31)

	li Temp_41,-12
	add Temp_40,Temp_41,$fp

	addi $sp,$sp,-4
	sw Temp_40,0($sp)

	li Temp_42,10
	lw Temp_40,0($sp)
	addi $sp,$sp,4

	sw Temp_42,0(Temp_40)

	li Temp_45,-8
	add Temp_44,Temp_45,$fp

	lw Temp_43,0(Temp_44)

	li Temp_46,0
	beq Temp_43,Temp_46,Label_14_AccessViolation

	li Temp_49,2
	li Temp_50,1
	add Temp_48,Temp_49,Temp_50

	li Temp_51,4
	mul Temp_47,Temp_48,Temp_51

	li Temp_52,0
	blt Temp_47,Temp_52,Label_14_AccessViolation

	li Temp_55,2
	li Temp_56,1
	add Temp_54,Temp_55,Temp_56

	li Temp_57,4
	mul Temp_53,Temp_54,Temp_57

	li Temp_61,-8
	add Temp_60,Temp_61,$fp

	lw Temp_59,0(Temp_60)

	lw Temp_58,0(Temp_59)

	bgt Temp_53,Temp_58,Label_14_AccessViolation

	j Label_15_OK

Label_14_AccessViolation:

	j Label_0_Access_Violation

Label_15_OK:

	li Temp_65,-8
	add Temp_64,Temp_65,$fp

	lw Temp_63,0(Temp_64)

	li Temp_68,2
	li Temp_69,1
	add Temp_67,Temp_68,Temp_69

	li Temp_70,4
	mul Temp_66,Temp_67,Temp_70

	add Temp_62,Temp_63,Temp_66

	addi $sp,$sp,-4
	sw Temp_62,0($sp)

	li $a0,8

	li $v0,9

	syscall

	la Temp_71,VFTable_C

	sw Temp_71,0($v0)

	li  Temp_72,4

	addi  Temp_74,$a0,-4

	mov  Temp_73,Temp_74

Label_30_init_for:

 	bgt Temp_72,Temp_73,Label_31_init_end_for

	add  Temp_75,$v0,Temp_72

	li Temp_76,0

	sw Temp_76,0(Temp_75)

	addi  Temp_72,Temp_72,4

	j  Label_30_init_for

Label_31_init_end_for:

	lw Temp_62,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_62)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_79,-8
	add Temp_78,Temp_79,$fp

	lw Temp_77,0(Temp_78)

	li Temp_80,0
	beq Temp_77,Temp_80,Label_16_AccessViolation

	li Temp_83,2
	li Temp_84,1
	add Temp_82,Temp_83,Temp_84

	li Temp_85,4
	mul Temp_81,Temp_82,Temp_85

	li Temp_86,0
	blt Temp_81,Temp_86,Label_16_AccessViolation

	li Temp_89,2
	li Temp_90,1
	add Temp_88,Temp_89,Temp_90

	li Temp_91,4
	mul Temp_87,Temp_88,Temp_91

	li Temp_95,-8
	add Temp_94,Temp_95,$fp

	lw Temp_93,0(Temp_94)

	lw Temp_92,0(Temp_93)

	bgt Temp_87,Temp_92,Label_16_AccessViolation

	j Label_17_OK

Label_16_AccessViolation:

	j Label_0_Access_Violation

Label_17_OK:

	li Temp_100,-8
	add Temp_99,Temp_100,$fp

	lw Temp_98,0(Temp_99)

	li Temp_103,2
	li Temp_104,1
	add Temp_102,Temp_103,Temp_104

	li Temp_105,4
	mul Temp_101,Temp_102,Temp_105

	add Temp_97,Temp_98,Temp_101

	lw Temp_96,0(Temp_97)

	li Temp_106,0
	beq Temp_96,Temp_106,Label_18_AccessViolation

	j Label_19_AllOK

Label_18_AccessViolation:

	j Label_0_Access_Violation

Label_19_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_109,-12
	add Temp_108,Temp_109,$fp

	lw Temp_107,0(Temp_108)

	addi $sp,$sp,-4
	sw Temp_107,0($sp)

	li Temp_112,-8
	add Temp_111,Temp_112,$fp

	lw Temp_110,0(Temp_111)

	li Temp_113,0
	beq Temp_110,Temp_113,Label_20_AccessViolation

	li Temp_116,2
	li Temp_117,1
	add Temp_115,Temp_116,Temp_117

	li Temp_118,4
	mul Temp_114,Temp_115,Temp_118

	li Temp_119,0
	blt Temp_114,Temp_119,Label_20_AccessViolation

	li Temp_122,2
	li Temp_123,1
	add Temp_121,Temp_122,Temp_123

	li Temp_124,4
	mul Temp_120,Temp_121,Temp_124

	li Temp_128,-8
	add Temp_127,Temp_128,$fp

	lw Temp_126,0(Temp_127)

	lw Temp_125,0(Temp_126)

	bgt Temp_120,Temp_125,Label_20_AccessViolation

	j Label_21_OK

Label_20_AccessViolation:

	j Label_0_Access_Violation

Label_21_OK:

	li Temp_133,-8
	add Temp_132,Temp_133,$fp

	lw Temp_131,0(Temp_132)

	li Temp_136,2
	li Temp_137,1
	add Temp_135,Temp_136,Temp_137

	li Temp_138,4
	mul Temp_134,Temp_135,Temp_138

	add Temp_130,Temp_131,Temp_134

	lw Temp_129,0(Temp_130)

	addi $sp,$sp,-4
	sw Temp_129,0($sp)

	lw $t0,0(Temp_129)

	addi $t0,$t0,4

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	addi $sp,$sp,-4
	sw $v0,0($sp)

	li Temp_141,-4
	add Temp_140,Temp_141,$fp

	lw Temp_139,0(Temp_140)

	addi $sp,$sp,-4
	sw Temp_139,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_25_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	j Label_0_Exit

Label_0_StrLen:

	li Temp_142,0

	li Temp_143,0

Label_32_getLenLoop_Start:

	lb $t0,($a0)

	beq  $t0,Temp_143,Label_33_GetLenEnd

	addi Temp_142,Temp_142,1

	addi $a0,$a0,1

	j Label_32_getLenLoop_Start

Label_33_GetLenEnd:

	mov $v0,Temp_142

	jr $ra

Label_0_StrCpy:

	li Temp_144,0

Label_34_cpy_first:

	lb $t0,($a0)

	beq  $t0,Temp_144,Label_35_cpy_second

	sb $t0,($a2)

	addi $a0,$a0,1

	addi $a2,$a2,1

	j Label_34_cpy_first

Label_35_cpy_second:

	lb $t0,($a1)

	beq  $t0,Temp_144,Label_36_strcpy_end

	sb $t0,($a2)

	addi $a1,$a1,1

	addi $a2,$a2,1

	j Label_35_cpy_second

Label_36_strcpy_end:

	sb Temp_144,($a2)

	jr $ra

Label_0_Exit:

	li $v0,10

	syscall

