.data
	VFTable_B: .word Label_2_f_C,Label_10_g_B

	VFTable_C: .word Label_2_f_C

.text

main:

	li $a0,12
	li $v0,9
	syscall

	la Temp_1,VFTable_B

	sw Temp_1,0($v0)

	li  Temp_2,4

	addi  Temp_4,$a0,-4

	mov  Temp_3,Temp_4

Label_16_init_for:

 	bgt Temp_2,Temp_3,Label_17_init_end_for

	addi  Temp_5,$v0,4

	li Temp_6,0

	sw Temp_6,0(Temp_5)

	addi  Temp_2,Temp_2,4

	j  Label_16_init_for

Label_17_init_end_for:

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_0_Main

	j Label_1_skipFunc

Label_0_PrintInt:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	lw $a0,8($fp)

	li $v0,1

	syscall

	li $a0,32

	li $v0,11

	syscall

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_1_skipFunc:

	j Label_9_skipFunc

Label_2_f_C:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-4

	li Temp_8,8
	li Temp_11,4
	add Temp_10,Temp_11,$fp

	lw Temp_9,0(Temp_10)

	add Temp_7,Temp_8,Temp_9

	li Temp_12,0
	beq Temp_7,Temp_12,Label_3_AccessViolation

	li Temp_14,0
	li Temp_15,1
	add Temp_13,Temp_14,Temp_15

	li Temp_16,0
	blt Temp_13,Temp_16,Label_3_AccessViolation

	li Temp_18,0
	li Temp_19,1
	add Temp_17,Temp_18,Temp_19

	li Temp_22,8
	li Temp_25,4
	add Temp_24,Temp_25,$fp

	lw Temp_23,0(Temp_24)

	add Temp_21,Temp_22,Temp_23

	lw Temp_20,0(Temp_21)

	bgt Temp_17,Temp_20,Label_3_AccessViolation

	j Label_4_OK

Label_3_AccessViolation:

	j Label_0_Access_Violation

Label_4_OK:

	li Temp_29,8
	li Temp_32,4
	add Temp_31,Temp_32,$fp

	lw Temp_30,0(Temp_31)

	add Temp_28,Temp_29,Temp_30

	lw Temp_27,0(Temp_28)

	li Temp_34,0
	li Temp_35,1
	add Temp_33,Temp_34,Temp_35

	add Temp_26,Temp_27,Temp_33

	addi $sp,$sp,-4
	sw Temp_26,0($sp)

	li Temp_36,4
	lw Temp_26,0($sp)
	addi $sp,$sp,4

	sw Temp_36,0(Temp_26)

	li Temp_38,-4
	add Temp_37,Temp_38,$fp

	addi $sp,$sp,-4
	sw Temp_37,0($sp)

	li Temp_39,0
	lw Temp_37,0($sp)
	addi $sp,$sp,4

	sw Temp_39,0(Temp_37)

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_41,8
	li Temp_44,4
	add Temp_43,Temp_44,$fp

	lw Temp_42,0(Temp_43)

	add Temp_40,Temp_41,Temp_42

	li Temp_45,0
	beq Temp_40,Temp_45,Label_5_AccessViolation

	li Temp_47,0
	li Temp_48,1
	add Temp_46,Temp_47,Temp_48

	li Temp_49,0
	blt Temp_46,Temp_49,Label_5_AccessViolation

	li Temp_51,0
	li Temp_52,1
	add Temp_50,Temp_51,Temp_52

	li Temp_55,8
	li Temp_58,4
	add Temp_57,Temp_58,$fp

	lw Temp_56,0(Temp_57)

	add Temp_54,Temp_55,Temp_56

	lw Temp_53,0(Temp_54)

	bgt Temp_50,Temp_53,Label_5_AccessViolation

	j Label_6_OK

Label_5_AccessViolation:

	j Label_0_Access_Violation

Label_6_OK:

	li Temp_63,8
	li Temp_66,4
	add Temp_65,Temp_66,$fp

	lw Temp_64,0(Temp_65)

	add Temp_62,Temp_63,Temp_64

	lw Temp_61,0(Temp_62)

	li Temp_68,0
	li Temp_69,1
	add Temp_67,Temp_68,Temp_69

	add Temp_60,Temp_61,Temp_67

	lw Temp_59,0(Temp_60)

	addi $sp,$sp,-4
	sw Temp_59,0($sp)

	li Temp_72,-4
	add Temp_71,Temp_72,$fp

	lw Temp_70,0(Temp_71)

	addi $sp,$sp,-4
	sw Temp_70,0($sp)

	jal Label_0_PrintInt

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_9_skipFunc:

	j Label_11_skipFunc

Label_10_g_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_11_skipFunc:

	j Label_15_skipFunc

Label_0_Main:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-8

	li Temp_74,-4
	add Temp_73,Temp_74,$fp

	addi $sp,$sp,-4
	sw Temp_73,0($sp)

	li Temp_75,0
	lw Temp_73,0($sp)
	addi $sp,$sp,4

	sw Temp_75,0(Temp_73)

	li Temp_77,-8
	add Temp_76,Temp_77,$fp

	addi $sp,$sp,-4
	sw Temp_76,0($sp)

	li $a0,12

	li $v0,9

	syscall

	la Temp_78,VFTable_B

	sw Temp_78,0($v0)

	li  Temp_79,4

	addi  Temp_81,$a0,-4

	mov  Temp_80,Temp_81

Label_18_init_for:

 	bgt Temp_79,Temp_80,Label_19_init_end_for

	addi  Temp_82,$v0,4

	li Temp_83,0

	sw Temp_83,0(Temp_82)

	addi  Temp_79,Temp_79,4

	j  Label_18_init_for

Label_19_init_end_for:

	lw Temp_76,0($sp)
	addi $sp,$sp,4

	sw $v0,0(Temp_76)

	li Temp_86,-8
	add Temp_85,Temp_86,$fp

	lw Temp_84,0(Temp_85)

	li Temp_87,0
	beq Temp_84,Temp_87,Label_12_AccessViolation

	j Label_13_AllOK

Label_12_AccessViolation:

	j Label_0_Access_Violation

Label_13_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_88,4
	addi $sp,$sp,-4
	sw Temp_88,0($sp)

	li Temp_91,-8
	add Temp_90,Temp_91,$fp

	lw Temp_89,0(Temp_90)

	addi $sp,$sp,-4
	sw Temp_89,0($sp)

	la $t0,VFTable_B

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_15_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	j Label_0_Exit

Label_0_StrLen:

	li Temp_92,0

	li Temp_93,0

Label_20_getLenLoop_Start:

	lb $t0,($a0)

	beq  $t0,Temp_93,Label_21_GetLenEnd

	addi Temp_92,Temp_92,1

	addi $a0,$a0,1

	j Label_20_getLenLoop_Start

Label_21_GetLenEnd:

	mov $v0,Temp_92

	jr $ra

Label_0_StrCpy:

	li Temp_94,0

Label_22_cpy_first:

	lb $t0,($a0)

	beq  $t0,Temp_94,Label_23_cpy_second

	sb $t0,($a2)

	addi $a0,$a0,1

	addi $a2,$a2,1

	j Label_22_cpy_first

Label_23_cpy_second:

	lb $t0,($a1)

	beq  $t0,Temp_94,Label_24_strcpy_end

	sb $t0,($a2)

	addi $a1,$a1,1

	addi $a2,$a2,1

	j Label_23_cpy_second

Label_24_strcpy_end:

	sb Temp_94,($a2)

	jr $ra

Label_0_Exit:

	li $v0,10

	syscall

