class A{
	void printInt(int x) {}

	void main(string[] args){
		//A a = new A();
		B b = new B();
		// b.h(300);
		printInt(b.factorial(4));
	
	}
}

class B extends A{
	
	/*void g() {
		int[][][] c = new int[][][5];
		int [][] a;
		c[0]=a;
		printInt(c[0][1][1]);

	}*/


	  /*void h(int x){
	  
	  int n = 2;

	  while ( n <= x ){
		
		int i = 2;
	      int j = 2;

	      int is_prime = 1;
		while ( i < n ){

			while ( j < n ){
				
				if ((i*j) == n){
				  is_prime = 0;
				}
			
				j = j+1;
			}

			i=i+1;
			
		}

		if (is_prime == 1){
			printInt(n);
		}
		n=n+1;

	  }
	
	}*/

	int factorial(int x){

		if (x<=1){
			return 1;
		}
		return factorial(x-1)*x;
	}

}