class PRINT{
	void printInt(int x) {}
}

class A{
	
	int y;
	/*
	void g() {
		//int[][][] arr = new int[][][5];
		//arr[0] = new int[][3];
		PRINT p;
		string aa = "to";
		string bb = "mer";
		string c = aa + bb;
		p.printInt(2);

	}*/
	
	int[] func(int x){}
	
}

class C extends A{
	
	int[] func(int x){
		int[][] arr = new int[][x];
		arr[0] = new int[x];
		arr[0][0] = 10;
		return arr[0];
	}
	
	
	void f(int x){
		y= x;
		//y[0] = new A();
		//y[0].y = x;
		PRINT p;
		//p.printInt(y[0].y);
	}
	
	void hrr(){}


}

class B extends C{
	
	void g(){}
	
	void main(string[] args){
		PRINT p;
		A b;
		b = new C();
		p.printInt(b.func(5)[0]);
	
	}


	  /*void h(int x){
	  
	  int n = 2;

	  while ( n <= x ){
		
		int i = 2;
	      int j = 2;

	      int is_prime = 1;
		while ( i < n ){

			while ( j < n ){
				
				if ((i*j) == n){
				  is_prime = 0;
				}
			
				j = j+1;
			}

			i=i+1;
			
		}

		if (is_prime == 1){
			printInt(n);
		}
		n=n+1;

	  }
	
	}*/

}