class PRINT{
	void printInt(int x) {}
}

class A{
	
	int y;
	/*
	void g() {
		//int[][][] arr = new int[][][5];
		//arr[0] = new int[][3];
		PRINT p;
		string aa = "to";
		string bb = "mer";
		string c = aa + bb;
		p.printInt(2);

	}*/
	
	int[] func(int x){}
	
}

class C extends A{
	/*
	int[] func(int x){
		int[][] arr = new int[][x];
		arr[0] = new int[x];
		arr[0][0] = 10;
		return arr[0];
	}*/
	
	/*
	void f(int x){
		y= x;
		//y[0] = new A();
		//y[0].y = x;
		PRINT p;
		//p.printInt(y[0].y);
	}*/
	
	int hrr(int num){
	
		if (num == 0){
			return 1;
		}
		
		return hrr(num-1)*num;
		
	}


}

class B extends C{
	
	void g(){}
	
	void main(string[] args){
		PRINT p;
		C[] arr = new C[3];
		int x = 10;
				
		//arr[0]= new A();
		//arr[1]= new B();
		arr[2]= new C();
		
		p.printInt(arr[2].hrr(x));
		//h(b.func(5)[0]);
		
	
	}
	

	/*
	int[] func(int x){
		int[][] arr = new int[][x];
		arr[0] = new int[x];
		arr[0][0] = 30;
		return arr[0];
	}*/

	/*void h(int x){
	  
	  int n = 2;
	  PRINT p;

	  while ( n <= x ){
		
		int i = 2;
	      int j = 2;

	      int is_prime = 1;
		while ( i < n ){

			while ( j < n ){
				
				if ((i*j) == n){
				  is_prime = 0;
				}
			
				j = j+1;
			}

			i=i+1;
			
		}

		if (is_prime == 1){
			p.printInt(n);
		}
		n=n+1;

	  }
	
	}*/
}