class PRINT{
	void printInt(int x) {}
}

class A{
	
	int x;
	

	void main(string[] args){
		//A a = new A();
		PRINT p;
		p.printInt(5);
		B b = new B();
		// b.h(300);
		b.g();
	
	}
}

class B extends A{
	
	void g() {
		int[][] arr = new int[][5];
		arr[0] = new int[3];
		PRINT p;
		//string aa = "to";
		//string bb = "mer";
		//string c = aa + bb;
		p.printInt(arr[0][1]);

	}


	  /*void h(int x){
	  
	  int n = 2;

	  while ( n <= x ){
		
		int i = 2;
	      int j = 2;

	      int is_prime = 1;
		while ( i < n ){

			while ( j < n ){
				
				if ((i*j) == n){
				  is_prime = 0;
				}
			
				j = j+1;
			}

			i=i+1;
			
		}

		if (is_prime == 1){
			printInt(n);
		}
		n=n+1;

	  }
	
	}*/

	int factorial(int x){

		if (x<=1){
			return 1;
		}
		return factorial(x-1)*x;
	}

}