class PRINT{
	void printInt(int x) {}
}

class A{
	
	int x;
	/*
	void g() {
		//int[][][] arr = new int[][][5];
		//arr[0] = new int[][3];
		PRINT p;
		string aa = "to";
		string bb = "mer";
		string c = aa + bb;
		p.printInt(2);

	}*/
	
	/*
	int fib(int x){

		if (x<=1){
			return x;
		}
		
		int a = fib(x-1);
		int b = fib(x-2);
		int sum = a + b;
		return sum;
	}*/
	
	
}

class C extends A {
	A y;
	
	int f(int x){
		y = new A();
		PRINT p;
		p.printInt(y.x);
	}

}

class B extends C{
	
	void g(){}
	
	void main(string[] args){
		//A a = new A();
		PRINT p;
		//p.printInt(5);
		B b = new B();
		b.f(4);
	
	}


	  /*void h(int x){
	  
	  int n = 2;

	  while ( n <= x ){
		
		int i = 2;
	      int j = 2;

	      int is_prime = 1;
		while ( i < n ){

			while ( j < n ){
				
				if ((i*j) == n){
				  is_prime = 0;
				}
			
				j = j+1;
			}

			i=i+1;
			
		}

		if (is_prime == 1){
			printInt(n);
		}
		n=n+1;

	  }
	
	}*/

}