/**
 * Sieve <n>: finds all prime numbers less than n.
 * Output: all prime numbers less than n.
 */


class Sieve {

  int[] num;

  void initArray() {
    int i = 0;
    while (i < 4) {
      num[i] = i;
      i=i+1;
    }
  }

  void sieveAll() {
    int i = 2;
    while (i < num.length) {
      sieve(i);
      i=i+1; 
    }
  }

  void sieve(int n) {
    int i = 2*n;
    while (i < num.length) {
      num[i] = 0;
      i=i+n;
    }
  }

  void printPrimes() {
    int i = 2;
    while (i < num.length) {
      if (num[i] != 0) {
      }
      i=i+1;
    }
  }


  void main(string[] args) {
    (new Sieve()).test(args);
  }

  void test(string[] args) {
    int n;

    if (args.length != 1) {
      return;
    }

    if (n <= 0) {
      return;
    }
    num = new int[n];

    initArray();
    sieveAll();
    printPrimes();

  }

}