.data
	VFTable_PRINT: .word Label_1_printInt_PRINT

	VFTable_A: .word Label_3_m_A

	VFTable_B: .word Label_8_main_B

.text

main:

	li $a0,8
	li $v0,9
	syscall

	la Temp_1,VFTable_B

	sw Temp_1,0($v0)

	li  Temp_2,4

	addi  Temp_4,$a0,-4

	mov  Temp_3,Temp_4

Label_13_init_for:

 	bgt Temp_2,Temp_3,Label_14_init_end_for

	addi  Temp_5,$v0,4

	li Temp_6,0

	sw Temp_6,0(Temp_5)

	addi  Temp_2,Temp_2,4

	j  Label_13_init_for

Label_14_init_end_for:

	addi $sp,$sp,-4
	sw $v0,0($sp)

	jal Label_8_main_B

	j Label_2_skipFunc

Label_1_printInt_PRINT:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	lw $a0,8($fp)

	li $v0,1

	syscall

	li $a0,32

	li $v0,11

	syscall

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_2_skipFunc:

	j Label_7_skipFunc

Label_3_m_A:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-0

	li Temp_9,4
	li Temp_12,4
	add Temp_11,Temp_12,$fp

	lw Temp_10,0(Temp_11)

	add Temp_8,Temp_9,Temp_10

	lw Temp_7,0(Temp_8)

	li Temp_13,0
	beq Temp_7,Temp_13,Label_4_AccessViolation

	j Label_5_AllOK

Label_4_AccessViolation:

	j Label_0_Access_Violation

Label_5_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_16,8
	add Temp_15,Temp_16,$fp

	lw Temp_14,0(Temp_15)

	addi $sp,$sp,-4
	sw Temp_14,0($sp)

	li Temp_19,4
	li Temp_22,4
	add Temp_21,Temp_22,$fp

	lw Temp_20,0(Temp_21)

	add Temp_18,Temp_19,Temp_20

	lw Temp_17,0(Temp_18)

	addi $sp,$sp,-4
	sw Temp_17,0($sp)

	la $t0,VFTable_PRINT

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_7_skipFunc:

	j Label_12_skipFunc

Label_8_main_B:

	mov $t7,$ra
	addi $sp,$sp,-4
	sw $fp,0($sp)

	mov $fp,$sp
	addi $sp,$sp,-8

	li Temp_24,-4
	add Temp_23,Temp_24,$fp

	li Temp_25,6
	sw Temp_25,0(Temp_23)

	li Temp_27,-8
	add Temp_26,Temp_27,$fp

	li $a0,8

	li $v0,9

	syscall

	la Temp_28,VFTable_A

	sw Temp_28,0($v0)

	li  Temp_29,4

	addi  Temp_31,$a0,-4

	mov  Temp_30,Temp_31

Label_15_init_for:

 	bgt Temp_29,Temp_30,Label_16_init_end_for

	addi  Temp_32,$v0,4

	li Temp_33,0

	sw Temp_33,0(Temp_32)

	addi  Temp_29,Temp_29,4

	j  Label_15_init_for

Label_16_init_end_for:

	sw $v0,0(Temp_26)

	li Temp_36,-8
	add Temp_35,Temp_36,$fp

	lw Temp_34,0(Temp_35)

	li Temp_37,0
	beq Temp_34,Temp_37,Label_9_AccessViolation

	j Label_10_AllOK

Label_9_AccessViolation:

	j Label_0_Access_Violation

Label_10_AllOK:

	addi $sp,$sp,-4
	sw $t7,0($sp)

	li Temp_40,-4
	add Temp_39,Temp_40,$fp

	lw Temp_38,0(Temp_39)

	addi $sp,$sp,-4
	sw Temp_38,0($sp)

	li Temp_43,-8
	add Temp_42,Temp_43,$fp

	lw Temp_41,0(Temp_42)

	addi $sp,$sp,-4
	sw Temp_41,0($sp)

	la $t0,VFTable_A

	addi $t0,$t0,0

	lw $t0,0($t0)

	jalr $t0

	addi $sp,$sp,8

	lw $t7,0($sp)
	addi $sp,$sp,4

	mov $ra,$t7
	mov $sp,$fp
	lw $fp,0($sp)
	addi $sp,$sp,4

	jr $ra

Label_12_skipFunc:

	li $v0,10
	syscall

Label_0_Access_Violation:

	li $a0,666

	li $v0,1

	syscall

	li $v0,10

	syscall

